% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.235000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.487914355e+00 +1.487914355e+00 -5.086208564e+01 -5.086208564e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.795400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.250272884e-01 +7.250272884e-01 -1.788149727e+02 -1.788149727e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.731000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.434104222e-01 +9.434104222e-01 +7.825341042e+01 +7.825341042e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.992000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.795359042e+00 +9.795359042e+00 +4.971535904e+01 +4.971535904e+01 +0.0000e+00 +0.0000e+00
2 0 +6.008830986e-01 +6.008830986e-01 +4.052088310e+01 +4.052088310e+01 +4.5407e+00 -1.7000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.661000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.106482508e+01 +2.106482508e+01 -3.554517492e+01 -3.554517492e+01 +0.0000e+00 +0.0000e+00
4 0 +6.054470418e+00 +6.054470418e+00 -5.055552958e+01 -5.055552958e+01 +4.3998e+00 -2.6443e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.270000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.865871095e+00 +2.865871095e+00 +3.556587110e+01 +3.556587110e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.943000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.834022758e+01 +5.834022758e+01 +1.891022758e+01 +1.891022758e+01 +0.0000e+00 +0.0000e+00
2 0 +1.083134504e+00 +1.083134504e+00 -3.834686550e+01 -3.834686550e+01 +3.7193e+00 +4.4606e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.197200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.799936567e+01 +1.799936567e+01 +4.377193657e+02 +4.377193657e+02 +0.0000e+00 +0.0000e+00
2 0 +4.585404800e+00 +4.585404800e+00 +4.243054048e+02 +4.243054048e+02 -2.9265e+00 +4.5683e+00
5 0 +3.048565197e+00 +3.048565197e+00 +4.227685652e+02 +4.227685652e+02 -4.1494e+00 +3.5054e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.640000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.676394358e+01 +1.676394358e+01 +2.440394358e+01 +2.440394358e+01 +0.0000e+00 +0.0000e+00
2 0 +6.427093603e+00 +6.427093603e+00 +1.406709360e+01 +1.406709360e+01 +1.3483e+00 -3.4227e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.276800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.381888344e+00 +4.381888344e+00 -1.232981117e+02 -1.232981117e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.650000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.948084713e+00 +8.948084713e+00 -2.755191529e+01 -2.755191529e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.728700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.515275279e+01 +2.515275279e+01 +1.980227528e+02 +1.980227528e+02 +0.0000e+00 +0.0000e+00
3 0 +1.964961399e+00 +1.964961399e+00 +1.748349614e+02 +1.748349614e+02 +4.2885e+00 -8.4209e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.577200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.029104317e+01 +1.029104317e+01 +1.680110432e+02 +1.680110432e+02 +0.0000e+00 +0.0000e+00
3 0 +9.040848826e+00 +9.040848826e+00 +1.667608488e+02 +1.667608488e+02 +1.2165e+00 +4.7360e+00
4 0 +4.564783935e+00 +4.564783935e+00 +1.622847839e+02 +1.622847839e+02 -3.9216e+00 +2.4691e-01
5 0 +4.168252115e+00 +4.168252115e+00 +1.618882521e+02 +1.618882521e+02 -1.5107e+00 +2.2745e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.819000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.825869750e+00 +5.825869750e+00 +3.401586975e+01 +3.401586975e+01 +0.0000e+00 +0.0000e+00
4 0 +5.332631571e+00 +5.332631571e+00 +3.352263157e+01 +3.352263157e+01 +1.9924e-01 -1.8260e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.925000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.355124039e+01 +7.355124039e+01 -2.569875961e+01 -2.569875961e+01 +0.0000e+00 +0.0000e+00
2 0 +7.520939810e-01 +7.520939810e-01 -9.849790602e+01 -9.849790602e+01 +2.7939e+00 -3.0065e+00
5 0 +2.467862410e-01 +2.467862410e-01 -9.900321376e+01 -9.900321376e+01 +2.0583e+00 -3.0013e+00
