% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.235000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.365678814e+01 +6.365678814e+01 +1.130678814e+01 +1.130678814e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.181441310e+01 +6.181441310e+01 +9.464413103e+00 +9.464413103e+00 -2.5685e+00 +1.5066e+00 +3.9377e+00 +4.0334e+00 -3.0317e+00
5 0 +1.379519955e+01 +1.379519955e+01 -3.855480045e+01 -3.855480045e+01 +6.6919e-01 +4.2098e+00 +4.7129e+00 -2.5940e+00 -3.5981e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.795400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.659982524e+01 +4.659982524e+01 -1.329401748e+02 -1.329401748e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.199648912e+01 +1.199648912e+01 -1.675435109e+02 -1.675435109e+02 +3.3955e-01 -3.3038e+00 -3.5740e+00 +2.8407e+00 +2.9073e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.731000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.790293055e+00 +5.790293055e+00 +8.310029306e+01 +8.310029306e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.992000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.631352716e+00 +5.631352716e+00 +4.555135272e+01 +4.555135272e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.661000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.609235543e+01 +2.609235543e+01 -3.051764457e+01 -3.051764457e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +7.308655640e+00 +7.308655640e+00 -4.930134436e+01 -4.930134436e+01 +3.4499e+00 +4.0517e+00 +3.6079e+00 -4.3195e+00 -4.7670e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.270000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.414936464e+00 +4.414936464e+00 +3.711493646e+01 +3.711493646e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.943000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.111580989e+01 +3.111580989e+01 -8.314190107e+00 -8.314190107e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.650057654e+01 +2.650057654e+01 -1.292942346e+01 -1.292942346e+01 +3.0061e+00 -2.5144e-01 +3.6290e+00 -1.3081e+00 +1.5331e+00
9 0 +1.453051934e+01 +1.453051934e+01 -2.489948066e+01 -2.489948066e+01 +1.6973e+00 -2.2579e+00 +4.9145e+00 +2.8936e+00 +1.1431e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.197200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.194692953e+01 +9.194692953e+01 +5.116669295e+02 +5.116669295e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.010369287e+01 +1.010369287e+01 +4.298236929e+02 +4.298236929e+02 +4.2410e+00 +3.4989e+00 -5.7383e-01 +9.4956e-01 +3.1110e+00
4 0 +7.327752922e+00 +7.327752922e+00 +4.270477529e+02 +4.270477529e+02 +3.2970e+00 +3.6398e+00 -2.5971e+00 +3.9825e-01 +4.0693e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.640000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.225944494e+01 +2.225944494e+01 +2.989944494e+01 +2.989944494e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.963971922e+00 +7.963971922e+00 +1.560397192e+01 +1.560397192e+01 +2.6481e+00 +1.9777e+00 -4.7901e-02 +2.1631e+00 +3.2296e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.276800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.970263098e+01 +4.970263098e+01 -7.797736902e+01 -7.797736902e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.085681175e+01 +2.085681175e+01 -1.068231882e+02 -1.068231882e+02 +4.8365e-01 +1.5223e+00 -1.2216e+00 -3.0210e-01 +9.5096e-01
5 0 +1.050126195e+01 +1.050126195e+01 -1.171787380e+02 -1.171787380e+02 +4.2811e-02 +3.7261e+00 +1.7805e-02 -4.1757e+00 -4.4632e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.650000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.444498366e+00 +9.444498366e+00 -2.705550163e+01 -2.705550163e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.445481420e+00 +8.445481420e+00 -2.805451858e+01 -2.805451858e+01 -2.7903e+00 -3.8922e+00 +1.7041e+00 +1.0529e+00 +2.5820e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.728700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.075419443e+01 +1.075419443e+01 +1.836241944e+02 +1.836241944e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.577200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.164820997e+01 +6.164820997e+01 +2.193682100e+02 +2.193682100e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.104125359e+01 +6.104125359e+01 +2.187612536e+02 +2.187612536e+02 -2.5005e+00 -6.1798e-01 +5.4336e-02 +2.1259e+00 +8.6789e-01
3 0 +2.722267363e+01 +2.722267363e+01 +1.849426736e+02 +1.849426736e+02 -1.7188e+00 +1.8787e+00 +1.0246e+00 +6.1060e-01 +3.4514e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.819000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.715562982e+00 +5.715562982e+00 +3.390556298e+01 +3.390556298e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.925000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.415815539e+01 +2.415815539e+01 -7.509184461e+01 -7.509184461e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.038583403e+00 +8.038583403e+00 -9.121141660e+01 -9.121141660e+01 +4.7985e+00 -1.0916e+00 +2.7506e+00 +4.3533e+00 -5.5366e-01
