% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.235000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.543530517e+00 +8.543530517e+00 -4.380646948e+01 -4.380646948e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.046989528e+00 +6.046989528e+00 -4.630301047e+01 -4.630301047e+01 -4.3229e+00 -1.4496e+00 +3.1637e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.795400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.242671208e+01 +1.242671208e+01 -1.671132879e+02 -1.671132879e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +8.508080144e+00 +8.508080144e+00 -1.710319199e+02 -1.710319199e+02 +3.0752e+00 +1.9391e+00 -4.6761e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.731000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.551087869e+00 +5.551087869e+00 +8.286108787e+01 +8.286108787e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.755908206e+00 +4.755908206e+00 +8.206590821e+01 +8.206590821e+01 -1.7482e+00 +2.9157e+00 -4.0574e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.992000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.677874282e+00 +4.677874282e+00 +4.459787428e+01 +4.459787428e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.144354206e+00 +3.144354206e+00 +4.306435421e+01 +4.306435421e+01 +4.8365e+00 -3.1995e+00 +3.1828e+00
5 0 +2.674352061e+00 +2.674352061e+00 +4.259435206e+01 +4.259435206e+01 +3.3545e+00 -1.6726e+00 +8.1221e-01
6 0 +1.600256764e+00 +1.600256764e+00 +4.152025676e+01 +4.152025676e+01 +2.7239e+00 -5.4430e-01 +3.3056e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.661000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.005712615e+01 +2.005712615e+01 -3.655287385e+01 -3.655287385e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.652999896e+01 +1.652999896e+01 -4.008000104e+01 -4.008000104e+01 +4.2228e+00 -1.5796e+00 +2.5839e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.270000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.514137183e+00 +5.514137183e+00 +3.821413718e+01 +3.821413718e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.503151375e+00 +2.503151375e+00 +3.520315138e+01 +3.520315138e+01 -5.5990e-01 -9.0291e-01 +2.4335e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.943000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.946627112e+01 +3.946627112e+01 +3.627111596e-02 +3.627111596e-02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.979832871e+00 +6.979832871e+00 -3.245016713e+01 -3.245016713e+01 +4.7724e+00 +2.0144e+00 +4.7674e+00
5 0 +5.174961927e+00 +5.174961927e+00 -3.425503807e+01 -3.425503807e+01 +4.4320e+00 -3.9691e-01 +2.3563e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.197200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.089863808e+00 +9.089863808e+00 +4.288098638e+02 +4.288098638e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +8.162215415e+00 +8.162215415e+00 +4.278822154e+02 +4.278822154e+02 -6.8392e-01 +8.0114e-01 +1.2998e+00
5 0 +5.129964549e+00 +5.129964549e+00 +4.248499645e+02 +4.248499645e+02 -1.6198e+00 +2.1931e+00 +1.6957e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.640000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.153050492e+01 +1.153050492e+01 +1.917050492e+01 +1.917050492e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.276800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.869504027e+01 +9.869504027e+01 -2.898495973e+01 -2.898495973e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.114562863e+00 +6.114562863e+00 -1.215654371e+02 -1.215654371e+02 +2.3675e-01 +3.6620e+00 +1.5056e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.650000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.701682776e+01 +1.701682776e+01 -1.948317224e+01 -1.948317224e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +6.426678615e+00 +6.426678615e+00 -3.007332138e+01 -3.007332138e+01 +1.9515e+00 +2.4481e+00 +6.3793e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.728700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.012247057e+01 +1.012247057e+01 +1.829924706e+02 +1.829924706e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.577200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.224499975e+01 +2.224499975e+01 +1.799649998e+02 +1.799649998e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.417016273e+01 +1.417016273e+01 +1.718901627e+02 +1.718901627e+02 -4.0157e+00 -3.0279e-01 +3.0934e-02
3 0 +5.687516045e+00 +5.687516045e+00 +1.634075160e+02 +1.634075160e+02 +2.3100e+00 +5.3577e-01 +4.9016e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.819000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.024145258e+00 +4.024145258e+00 +3.221414526e+01 +3.221414526e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.712754494e+00 +1.712754494e+00 +2.990275449e+01 +2.990275449e+01 +2.3339e+00 +9.6788e-01 +6.3641e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.925000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.100556898e+01 +1.100556898e+01 -8.824443102e+01 -8.824443102e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.333381366e+00 +2.333381366e+00 -9.691661863e+01 -9.691661863e+01 +3.9280e+00 -3.5862e+00 +2.2051e+00
