% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.491500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.737629871e+04 +1.737629871e+04 +1.752544871e+04 +1.752544871e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.907870576e+04 +3.907870576e+04 +3.807870576e+04 +3.807870576e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.862000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.199469811e+04 +4.199469811e+04 +4.209331811e+04 +4.209331811e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +3.530311548e+04 +3.530311548e+04 +3.540173548e+04 +3.540173548e+04 -2.7453e+00 -4.8595e+00 +3.7359e+00 -1.3899e+00 -1.9353e+00 +5.0709e-01 -7.7593e-01 +2.8712e-01 -3.1904e+00 +8.5117e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.715000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.627277393e+04 +1.627277393e+04 +1.622562393e+04 +1.622562393e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
18 0 +1.363084125e+04 +1.363084125e+04 +1.358369125e+04 +1.358369125e+04 +1.2252e+00 -2.5203e+00 -2.5514e+00 -4.0014e+00 -6.9042e-01 +1.6208e+00 -2.5478e+00 -4.3928e-03 -2.9831e+00 +2.9058e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.752000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.454046287e+04 +2.454046287e+04 +2.457798287e+04 +2.457798287e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +1.510329751e+04 +1.510329751e+04 +1.514081751e+04 +1.514081751e+04 -1.0849e+00 -2.2367e+00 +4.4992e+00 -2.0973e+00 +4.5194e-01 -1.5854e+00 +3.5140e+00 +2.7204e+00 +1.9956e+00 +2.5389e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.740000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.377435148e+04 +2.377435148e+04 +2.378109148e+04 +2.378109148e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
15 0 +1.429658655e+04 +1.429658655e+04 +1.430332655e+04 +1.430332655e+04 -2.3078e+00 +2.5640e+00 -3.4071e+00 +2.4368e+00 -3.1239e+00 -3.2940e+00 -4.8265e+00 +3.5883e-01 +1.8908e+00 +4.1776e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.897900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.922827911e+03 +7.922827911e+03 +7.733037911e+03 +7.733037911e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.774000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.963792506e+04 +2.963792506e+04 +2.961018506e+04 +2.961018506e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.930000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.725965181e+04 +2.725965181e+04 +2.726658181e+04 +2.726658181e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.456000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.579033187e+04 +3.579033187e+04 +3.574577187e+04 +3.574577187e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.457197851e+04 +4.457197851e+04 +4.557197851e+04 +4.557197851e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.797100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.150386022e+04 +4.150386022e+04 +4.082415022e+04 +4.082415022e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.041719291e+03 +7.041719291e+03 +8.041719291e+03 +8.041719291e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.007000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.676624055e+04 +1.676624055e+04 +1.677631055e+04 +1.677631055e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +1.059433440e+04 +1.059433440e+04 +1.060440440e+04 +1.060440440e+04 -2.7295e+00 -2.7400e+00 -2.5322e+00 -4.1976e-01 +7.6577e-01 +2.4118e+00 +8.7680e-01 -9.6957e-01 -2.0572e+00 -3.2466e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.540000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.617054449e+04 +1.617054449e+04 +1.616300449e+04 +1.616300449e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
