% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.491500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.626101642e+00 +6.626101642e+00 +1.557761016e+02 +1.557761016e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.246386374e+04 +2.246386374e+04 +2.146386374e+04 +2.146386374e+04 +0.0000e+00 +0.0000e+00
3 0 +3.508206414e+02 +3.508206414e+02 -6.491793586e+02 -6.491793586e+02 -2.3492e+00 +4.2958e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.862000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.240686796e+02 +1.240686796e+02 +2.226886796e+02 +2.226886796e+02 +0.0000e+00 +0.0000e+00
2 0 +4.724902088e+00 +4.724902088e+00 +1.033449021e+02 +1.033449021e+02 -2.8873e+00 -1.0392e+00
5 0 +3.316252628e+00 +3.316252628e+00 +1.019362526e+02 +1.019362526e+02 -2.0574e-01 +5.8242e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.715000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.023435653e-01 +2.023435653e-01 -4.694765643e+01 -4.694765643e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.752000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.231518100e+01 +6.231518100e+01 +9.983518100e+01 +9.983518100e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.740000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.626381579e+01 +4.626381579e+01 +5.300381579e+01 +5.300381579e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.897900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.875450827e+03 +1.875450827e+03 +1.685660827e+03 +1.685660827e+03 +0.0000e+00 +0.0000e+00
3 0 +1.634576690e+03 +1.634576690e+03 +1.444786690e+03 +1.444786690e+03 -1.0463e+00 -2.2576e+00
4 0 +5.029062387e+01 +5.029062387e+01 -1.394993761e+02 -1.394993761e+02 -4.7496e-01 +3.6122e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.774000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.076835731e+03 +1.076835731e+03 +1.049095731e+03 +1.049095731e+03 +0.0000e+00 +0.0000e+00
2 0 +3.563294354e+02 +3.563294354e+02 +3.285894354e+02 +3.285894354e+02 +5.0062e-01 -8.0761e-01
4 0 +4.547795589e+00 +4.547795589e+00 -2.319220441e+01 -2.319220441e+01 +4.2451e-01 -2.6047e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.930000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.699765651e+02 +6.699765651e+02 +6.769065651e+02 +6.769065651e+02 +0.0000e+00 +0.0000e+00
4 0 +3.064790722e+02 +3.064790722e+02 +3.134090722e+02 +3.134090722e+02 +1.9641e-01 +1.4408e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.456000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.102388350e+02 +7.102388350e+02 +6.656788350e+02 +6.656788350e+02 +0.0000e+00 +0.0000e+00
2 0 +4.150004102e+02 +4.150004102e+02 +3.704404102e+02 +3.704404102e+02 +4.5838e-01 -1.9376e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.550519955e+03 +8.550519955e+03 +9.550519955e+03 +9.550519955e+03 +0.0000e+00 +0.0000e+00
4 0 +3.766084737e+03 +3.766084737e+03 +4.766084737e+03 +4.766084737e+03 +1.4074e-01 +4.0658e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.797100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.083051806e+03 +1.083051806e+03 +4.033418057e+02 +4.033418057e+02 +0.0000e+00 +0.0000e+00
2 0 +3.180073349e+02 +3.180073349e+02 -3.617026651e+02 -3.617026651e+02 -2.6851e+00 +2.1182e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.986587026e+03 +2.986587026e+03 +3.986587026e+03 +3.986587026e+03 +0.0000e+00 +0.0000e+00
3 0 +6.151708802e+02 +6.151708802e+02 +1.615170880e+03 +1.615170880e+03 -2.6716e+00 +1.0885e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.007000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.467747085e+02 +5.467747085e+02 +5.568447085e+02 +5.568447085e+02 +0.0000e+00 +0.0000e+00
3 0 +9.053463989e+01 +9.053463989e+01 +1.006046399e+02 +1.006046399e+02 -1.7827e+00 +6.0747e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.540000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.765892630e+02 +7.765892630e+02 +7.690492630e+02 +7.690492630e+02 +0.0000e+00 +0.0000e+00
