% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.870000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.405119605e+00 +4.405119605e+00 +1.127511961e+01 +1.127511961e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.382701253e+00 +2.382701253e+00 +9.252701253e+00 +9.252701253e+00 -1.5580e+00 -4.2344e+00 -6.2021e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e-02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.295653969e+01 +1.295653969e+01 +1.296653969e+01 +1.296653969e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.306100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.229607456e+01 +1.229607456e+01 -1.183139254e+02 -1.183139254e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +7.044975719e+00 +7.044975719e+00 -1.235650243e+02 -1.235650243e+02 +5.3143e-01 +3.9902e+00 +3.9947e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.231200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.339703202e+01 +5.339703202e+01 -1.697229680e+02 -1.697229680e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.316712761e+01 +3.316712761e+01 -1.899528724e+02 -1.899528724e+02 -3.6941e+00 -3.3125e+00 -3.1897e+00
4 0 +1.388586376e+01 +1.388586376e+01 -2.092341362e+02 -2.092341362e+02 -1.4263e+00 +5.4441e-01 -3.0509e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.443000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.437367499e+00 +4.437367499e+00 -3.999263250e+01 -3.999263250e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.557800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.720781675e+01 +4.720781675e+01 +3.029878168e+02 +3.029878168e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.599539408e+01 +2.599539408e+01 +2.817753941e+02 +2.817753941e+02 -8.2399e-01 -1.8299e+00 -3.8515e+00
5 0 +1.190579597e+01 +1.190579597e+01 +2.676857960e+02 +2.676857960e+02 +4.9336e+00 +2.7435e+00 -1.3420e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.642453467e+01 +2.642453467e+01 +1.026424535e+03 +1.026424535e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.758692216e+01 +1.758692216e+01 +1.017586922e+03 +1.017586922e+03 -3.2892e+00 -4.4738e+00 +2.8441e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.869500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.063117627e+01 +3.063117627e+01 -1.563188237e+02 -1.563188237e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.415741906e+01 +1.415741906e+01 -1.727925809e+02 -1.727925809e+02 +1.5423e+00 -1.7601e+00 -4.1213e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.859500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.357088189e+01 +1.357088189e+01 +5.995208819e+02 +5.995208819e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.883293766e+00 +6.883293766e+00 +5.928332938e+02 +5.928332938e+02 +4.2452e+00 +4.0052e+00 -1.5168e+00
6 0 +5.586739938e+00 +5.586739938e+00 +5.915367399e+02 +5.915367399e+02 -1.4616e+00 +3.2490e+00 +4.4796e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.871600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.573828768e+01 +3.573828768e+01 +3.228982877e+02 +3.228982877e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.747741827e+01 +2.747741827e+01 +3.146374183e+02 +3.146374183e+02 -2.0059e+00 +3.1646e+00 -9.7824e-01
4 0 +1.622656717e+01 +1.622656717e+01 +3.033865672e+02 +3.033865672e+02 +3.2015e+00 +4.2300e+00 -1.2923e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.943800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.122502245e+01 +2.122502245e+01 -3.731549775e+02 -3.731549775e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.355977045e+00 +3.355977045e+00 -3.910240230e+02 -3.910240230e+02 -2.2208e+00 +1.0946e+00 -4.2528e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.443000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.107096658e+01 +1.107096658e+01 +6.550096658e+01 +6.550096658e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.137794837e+00 +4.137794837e+00 +5.856779484e+01 +5.856779484e+01 -4.7593e+00 -3.7528e+00 +3.3496e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.396900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.773127736e+01 +3.773127736e+01 +1.774212774e+02 +1.774212774e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.627800622e+00 +9.627800622e+00 +1.493178006e+02 +1.493178006e+02 +2.0142e-01 +4.2755e+00 -2.4355e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.794000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.297391708e+01 +3.297391708e+01 -2.496608292e+01 -2.496608292e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.062474233e+01 +3.062474233e+01 -2.731525767e+01 -2.731525767e+01 +2.5193e+00 -7.7507e-01 -4.6946e+00
4 0 +2.595509388e+01 +2.595509388e+01 -3.198490612e+01 -3.198490612e+01 +4.9813e+00 +2.2255e+00 -1.9632e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.253900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.694790389e+01 +1.694790389e+01 +1.423379039e+02 +1.423379039e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.348909536e+01 +1.348909536e+01 +1.388790954e+02 +1.388790954e+02 +8.2542e-01 -1.3967e+00 +4.6929e+00
