% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.870000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.483510099e+01 +2.483510099e+01 +3.170510099e+01 +3.170510099e+01 +0.0000e+00 +0.0000e+00
2 0 +2.379018727e+01 +2.379018727e+01 +3.066018727e+01 +3.066018727e+01 +1.8737e+00 -3.1813e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e-02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.874812351e+01 +3.874812351e+01 +3.875812351e+01 +3.875812351e+01 +0.0000e+00 +0.0000e+00
2 0 +3.211821859e+01 +3.211821859e+01 +3.212821859e+01 +3.212821859e+01 +2.2249e+00 -3.1808e+00
3 0 +1.377473986e+01 +1.377473986e+01 +1.378473986e+01 +1.378473986e+01 +4.2206e+00 -2.7479e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.306100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.063859804e+01 +6.063859804e+01 -6.997140196e+01 -6.997140196e+01 +0.0000e+00 +0.0000e+00
2 0 +1.967323904e+01 +1.967323904e+01 -1.109367610e+02 -1.109367610e+02 -6.8450e-01 -5.7696e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.231200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.548126590e+01 +5.548126590e+01 -1.676387341e+02 -1.676387341e+02 +0.0000e+00 +0.0000e+00
4 0 +5.208667496e+01 +5.208667496e+01 -1.710333250e+02 -1.710333250e+02 +4.5137e+00 -8.7028e-01
5 0 +1.666513969e+01 +1.666513969e+01 -2.064548603e+02 -2.064548603e+02 -1.1053e+00 -7.7767e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.443000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.617331483e+01 +6.617331483e+01 +2.174331483e+01 +2.174331483e+01 +0.0000e+00 +0.0000e+00
2 0 +5.954020064e+01 +5.954020064e+01 +1.511020064e+01 +1.511020064e+01 -2.3534e+00 +3.4047e+00
3 0 +2.768615767e+01 +2.768615767e+01 -1.674384233e+01 -1.674384233e+01 +3.1229e+00 +2.9255e+00
4 0 +2.135648971e+01 +2.135648971e+01 -2.307351029e+01 -2.307351029e+01 +1.0180e+00 +3.1023e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.557800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.842580886e+01 +1.842580886e+01 +2.742058089e+02 +2.742058089e+02 +0.0000e+00 +0.0000e+00
2 0 +1.815770764e+01 +1.815770764e+01 +2.739377076e+02 +2.739377076e+02 +1.1710e+00 -2.0719e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.853549808e+01 +6.853549808e+01 +1.068535498e+03 +1.068535498e+03 +0.0000e+00 +0.0000e+00
2 0 +6.179842564e+01 +6.179842564e+01 +1.061798426e+03 +1.061798426e+03 -2.1312e+00 -4.0530e+00
4 0 +4.349655093e+01 +4.349655093e+01 +1.043496551e+03 +1.043496551e+03 +4.1611e+00 +2.2241e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.869500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.273904916e+01 +3.273904916e+01 -1.542109508e+02 -1.542109508e+02 +0.0000e+00 +0.0000e+00
4 0 +1.074581556e+01 +1.074581556e+01 -1.762041844e+02 -1.762041844e+02 +3.2584e+00 -1.2330e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.859500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.787535601e+01 +3.787535601e+01 +6.238253560e+02 +6.238253560e+02 +0.0000e+00 +0.0000e+00
5 0 +7.847428605e+00 +7.847428605e+00 +5.937974286e+02 +5.937974286e+02 -2.4909e+00 +1.5784e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.871600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.503851386e+01 +3.503851386e+01 +3.221985139e+02 +3.221985139e+02 +0.0000e+00 +0.0000e+00
2 0 +2.134780866e+01 +2.134780866e+01 +3.085078087e+02 +3.085078087e+02 -3.1701e+00 -2.3686e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.943800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.924764757e+01 +1.924764757e+01 -3.751323524e+02 -3.751323524e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.443000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.789789578e+01 +2.789789578e+01 +8.232789578e+01 +8.232789578e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.396900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.961222211e+01 +3.961222211e+01 +1.793022221e+02 +1.793022221e+02 +0.0000e+00 +0.0000e+00
2 0 +1.243785993e+01 +1.243785993e+01 +1.521278599e+02 +1.521278599e+02 +8.7429e-01 +2.3119e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.794000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.251023227e+01 +1.251023227e+01 -4.542976773e+01 -4.542976773e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.253900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.763482949e+01 +4.763482949e+01 +1.730248295e+02 +1.730248295e+02 +0.0000e+00 +0.0000e+00
2 0 +2.637087594e+01 +2.637087594e+01 +1.517608759e+02 +1.517608759e+02 +1.9648e+00 +1.5765e+00
4 0 +1.876050698e+01 +1.876050698e+01 +1.441505070e+02 +1.441505070e+02 +4.0198e+00 +1.2079e+00
