% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.078000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.352046650e+01 +1.352046650e+01 +5.430046650e+01 +5.430046650e+01 +0.0000e+00 +0.0000e+00
2 0 +7.723909732e+00 +7.723909732e+00 +4.850390973e+01 +4.850390973e+01 +2.6390e+00 +3.5986e+00
5 0 +2.416616275e+00 +2.416616275e+00 +4.319661627e+01 +4.319661627e+01 -2.6810e+00 -1.4560e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.600000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.007714199e+01 +1.007714199e+01 +8.477141989e+00 +8.477141989e+00 +0.0000e+00 +0.0000e+00
3 0 +1.799081840e+00 +1.799081840e+00 +1.990818398e-01 +1.990818398e-01 -3.5312e+00 +1.0390e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.708400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.459683778e+01 +1.459683778e+01 -3.562431622e+02 -3.562431622e+02 +0.0000e+00 +0.0000e+00
4 0 +1.038910037e+01 +1.038910037e+01 -3.604508996e+02 -3.604508996e+02 -9.4038e-01 +2.3373e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.256000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.163143595e+00 +6.163143595e+00 -2.639685640e+01 -2.639685640e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.154000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.553941812e+00 +9.553941812e+00 +5.249539418e+02 +5.249539418e+02 +0.0000e+00 +0.0000e+00
2 0 +3.462222078e+00 +3.462222078e+00 +5.188622221e+02 +5.188622221e+02 -4.9211e+00 -1.4758e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-8.628000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.535860606e+00 +6.535860606e+00 -7.974413939e+01 -7.974413939e+01 +0.0000e+00 +0.0000e+00
2 0 +1.842524845e+00 +1.842524845e+00 -8.443747515e+01 -8.443747515e+01 +4.1334e+00 +3.9291e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.224000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.143580552e+01 +2.143580552e+01 +4.367580552e+01 +4.367580552e+01 +0.0000e+00 +0.0000e+00
2 0 +1.969923159e+01 +1.969923159e+01 +4.193923159e+01 +4.193923159e+01 -1.5719e+00 +2.2818e+00
3 0 +1.529683200e+01 +1.529683200e+01 +3.753683200e+01 +3.753683200e+01 -1.6263e+00 +1.6352e+00
5 0 +6.451595453e+00 +6.451595453e+00 +2.869159545e+01 +2.869159545e+01 -3.8977e+00 -1.7890e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.301000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.553616957e+00 +7.553616957e+00 -1.545638304e+01 -1.545638304e+01 +0.0000e+00 +0.0000e+00
4 0 +2.398338242e+00 +2.398338242e+00 -2.061166176e+01 -2.061166176e+01 -1.0670e+00 -1.9554e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.323700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.123565036e+01 +1.123565036e+01 -3.211343496e+02 -3.211343496e+02 +0.0000e+00 +0.0000e+00
3 0 +3.108616686e+00 +3.108616686e+00 -3.292613833e+02 -3.292613833e+02 +1.7910e+00 -3.2111e-02
4 0 +1.952285902e+00 +1.952285902e+00 -3.304177141e+02 -3.304177141e+02 -5.7447e-01 +1.1993e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.231300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.686803771e+00 +6.686803771e+00 -1.164431962e+02 -1.164431962e+02 +0.0000e+00 +0.0000e+00
3 0 +1.957127440e+00 +1.957127440e+00 -1.211728726e+02 -1.211728726e+02 -1.8736e+00 -3.9104e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.537900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.812579695e+01 +1.812579695e+01 -1.356642030e+02 -1.356642030e+02 +0.0000e+00 +0.0000e+00
2 0 +8.991720222e+00 +8.991720222e+00 -1.447982798e+02 -1.447982798e+02 +4.5289e+00 +2.1453e-01
4 0 +5.537256535e+00 +5.537256535e+00 -1.482527435e+02 -1.482527435e+02 +2.1407e+00 +1.6870e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.860000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.194803576e+00 +7.194803576e+00 -4.140519642e+01 -4.140519642e+01 +0.0000e+00 +0.0000e+00
3 0 +4.722480722e+00 +4.722480722e+00 -4.387751928e+01 -4.387751928e+01 -2.4810e+00 -4.5303e-01
5 0 +4.592473190e+00 +4.592473190e+00 -4.400752681e+01 -4.400752681e+01 +9.4780e-01 -3.4494e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.770000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.257740059e+00 +3.257740059e+00 +3.095774006e+01 +3.095774006e+01 +0.0000e+00 +0.0000e+00
2 0 +1.414691639e+00 +1.414691639e+00 +2.911469164e+01 +2.911469164e+01 -3.0358e+00 -4.6711e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.993000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.230141773e+01 +1.230141773e+01 +4.223141773e+01 +4.223141773e+01 +0.0000e+00 +0.0000e+00
2 0 +1.830451708e+00 +1.830451708e+00 +3.176045171e+01 +3.176045171e+01 -8.2384e-01 +3.3097e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.983000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.078302559e+01 +1.078302559e+01 -9.046974410e+00 -9.046974410e+00 +0.0000e+00 +0.0000e+00
2 0 +2.219952221e+00 +2.219952221e+00 -1.761004778e+01 -1.761004778e+01 -1.8294e+00 +3.9448e+00
