% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.078000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.342962888e+01 +2.342962888e+01 +6.420962888e+01 +6.420962888e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.785353258e+00 +2.785353258e+00 +4.356535326e+01 +4.356535326e+01 +2.4909e+00 +1.5711e+00 -2.5201e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.600000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.240367020e+01 +1.240367020e+01 +1.080367020e+01 +1.080367020e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.708400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.578233172e+01 +3.578233172e+01 -3.350576683e+02 -3.350576683e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.723060147e+01 +1.723060147e+01 -3.536093985e+02 -3.536093985e+02 -6.7298e-01 +3.6146e+00 +1.5937e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.256000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.303999905e+01 +5.303999905e+01 +2.047999905e+01 +2.047999905e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.267370247e+01 +2.267370247e+01 -9.886297528e+00 -9.886297528e+00 +3.6554e+00 -1.5798e+00 -3.6683e+00
5 0 +1.693588972e+01 +1.693588972e+01 -1.562411028e+01 -1.562411028e+01 -2.9489e+00 +4.2377e+00 -3.5562e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.154000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.054857278e+01 +2.054857278e+01 +5.359485728e+02 +5.359485728e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.019074437e+01 +1.019074437e+01 +5.255907444e+02 +5.255907444e+02 -1.8501e+00 -1.1207e+00 -2.3192e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-8.628000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.782321205e+01 +3.782321205e+01 -4.845678795e+01 -4.845678795e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.790229610e+01 +1.790229610e+01 -6.837770390e+01 -6.837770390e+01 +1.2272e-01 +1.0242e+00 +1.6115e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.224000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.032866221e+01 +6.032866221e+01 +8.256866221e+01 +8.256866221e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.015431631e+01 +6.015431631e+01 +8.239431631e+01 +8.239431631e+01 +2.8386e+00 +1.3871e+00 -1.9486e-01
3 0 +1.774368400e+01 +1.774368400e+01 +3.998368400e+01 +3.998368400e+01 -2.5270e+00 -9.3806e-02 +4.6636e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.301000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.526819919e+01 +2.526819919e+01 +2.258199188e+00 +2.258199188e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.049395761e+01 +2.049395761e+01 -2.516042395e+00 -2.516042395e+00 -4.9459e+00 +3.2527e+00 -1.6334e+00
7 0 +1.405956271e+01 +1.405956271e+01 -8.950437289e+00 -8.950437289e+00 +2.3983e+00 -4.6810e+00 -1.1692e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.323700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.784343541e+01 +2.784343541e+01 -3.045265646e+02 -3.045265646e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.682031152e+01 +2.682031152e+01 -3.055496885e+02 -3.055496885e+02 +4.0947e+00 +3.6677e+00 +2.9005e+00
6 0 +2.055101829e+01 +2.055101829e+01 -3.118189817e+02 -3.118189817e+02 -2.6484e+00 +1.5480e+00 -2.8080e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.231300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.918447971e+01 +1.918447971e+01 -1.039455203e+02 -1.039455203e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.302915844e+00 +7.302915844e+00 -1.158270842e+02 -1.158270842e+02 +1.2244e+00 -6.5403e-01 -1.6157e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.537900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.666945142e+00 +8.666945142e+00 -1.451230549e+02 -1.451230549e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.509334326e+00 +7.509334326e+00 -1.462806657e+02 -1.462806657e+02 +6.4627e-01 +9.4091e-01 -1.6431e+00
6 0 +6.667004294e+00 +6.667004294e+00 -1.471229957e+02 -1.471229957e+02 +1.1578e+00 +1.4812e+00 -2.8057e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.860000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.794335525e+01 +2.794335525e+01 -2.065664475e+01 -2.065664475e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.364770300e+00 +6.364770300e+00 -4.223522970e+01 -4.223522970e+01 +2.1289e+00 -1.0951e+00 +4.0718e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.770000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.814757161e+01 +4.814757161e+01 +7.584757161e+01 +7.584757161e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.934693206e+01 +2.934693206e+01 +5.704693206e+01 +5.704693206e+01 -3.7765e+00 +6.2772e-01 -1.9835e+00
4 0 +1.986471705e+01 +1.986471705e+01 +4.756471705e+01 +4.756471705e+01 +1.1966e+00 -1.3271e+00 -4.0062e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.993000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.088591845e+00 +8.088591845e+00 +3.801859184e+01 +3.801859184e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.983000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.280866851e+01 +4.280866851e+01 +2.297866851e+01 +2.297866851e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.208238805e+01 +2.208238805e+01 +2.252388053e+00 +2.252388053e+00 +1.6669e+00 -2.3112e+00 +3.5303e+00
3 0 +6.535192358e+00 +6.535192358e+00 -1.329480764e+01 -1.329480764e+01 -3.2894e+00 +2.5349e+00 +7.6977e-01
