% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.098800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.254483477e+07 +1.254483477e+07 +1.254462489e+07 +1.254462489e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.071383818e+05 +7.071383818e+05 +7.069285018e+05 +7.069285018e+05 -1.3341e+00 -2.6707e+00 +2.6754e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.209000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.346713392e+04 +1.346713392e+04 +1.337504392e+04 +1.337504392e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-8.789000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.835926024e+06 +1.835926024e+06 +1.835838134e+06 +1.835838134e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +9.904540794e+04 +9.904540794e+04 +9.895751794e+04 +9.895751794e+04 -4.4370e+00 -2.4258e+00 +1.5052e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.201900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.360873310e+06 +2.360873310e+06 +2.361193500e+06 +2.361193500e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.285195456e+06 +1.285195456e+06 +1.285515646e+06 +1.285515646e+06 +1.2769e+00 -4.1561e-01 +3.1117e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.042400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.062769976e+06 +2.062769976e+06 +2.062665736e+06 +2.062665736e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.945257520e+06 +1.945257520e+06 +1.945153280e+06 +1.945153280e+06 -3.1228e+00 -4.7150e+00 +2.6241e+00
3 0 +2.905077791e+04 +2.905077791e+04 +2.894653791e+04 +2.894653791e+04 +7.7054e-02 +1.2719e+00 +1.3618e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.785000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.022644497e+06 +2.022644497e+06 +2.022576647e+06 +2.022576647e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +7.959016819e+05 +7.959016819e+05 +7.958338319e+05 +7.958338319e+05 +6.5065e-01 +4.1501e+00 +3.8235e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.639800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.401367491e+06 +6.401367491e+06 +6.401003511e+06 +6.401003511e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.599424171e+06 +5.599424171e+06 +5.599060191e+06 +5.599060191e+06 -8.7522e-01 -2.6030e+00 +1.8251e-01
5 0 +3.126962172e+06 +3.126962172e+06 +3.126598192e+06 +3.126598192e+06 +6.1603e-01 +3.4954e+00 +4.4752e+00
7 0 +2.258217330e+06 +2.258217330e+06 +2.257853350e+06 +2.257853350e+06 +4.2394e+00 +4.8790e-01 +4.2388e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.865000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.870074419e+06 +6.870074419e+06 +6.870055769e+06 +6.870055769e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.444969917e+06 +5.444969917e+06 +5.444951267e+06 +5.444951267e+06 -1.4809e+00 -1.5061e+00 -4.8814e+00
7 0 +8.217616338e+05 +8.217616338e+05 +8.217429838e+05 +8.217429838e+05 +4.0923e+00 -1.6977e+00 -1.5328e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.749200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.101526296e+07 +1.101526296e+07 +1.101543788e+07 +1.101543788e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.762732036e+05 +3.762732036e+05 +3.764481236e+05 +3.764481236e+05 -3.3720e-02 +5.5673e-01 -4.0720e+00
5 0 +2.613840699e+05 +2.613840699e+05 +2.615589899e+05 +2.615589899e+05 +2.0699e+00 +3.6659e-01 -3.9267e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.659600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.937873486e+06 +4.937873486e+06 +4.937307526e+06 +4.937307526e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.508364738e+06 +4.508364738e+06 +4.507798778e+06 +4.507798778e+06 +2.4342e+00 -2.7740e+00 -6.3813e-02
6 0 +6.840501131e+05 +6.840501131e+05 +6.834841531e+05 +6.834841531e+05 -2.2879e+00 -4.5740e+00 -3.0064e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.095000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.818550837e+06 +4.818550837e+06 +4.818621787e+06 +4.818621787e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.546288379e+06 +3.546288379e+06 +3.546359329e+06 +3.546359329e+06 -2.8418e+00 -2.5212e+00 -3.9281e+00
6 0 +4.356804148e+05 +4.356804148e+05 +4.357513648e+05 +4.357513648e+05 +4.2181e+00 +3.3624e+00 -1.5238e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.728000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.041143743e+07 +1.041143743e+07 +1.041148471e+07 +1.041148471e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.878248211e+04 +2.878248211e+04 +2.882976211e+04 +2.882976211e+04 +2.4682e+00 +4.2910e+00 +3.3243e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.688800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.888983855e+06 +1.888983855e+06 +1.888414975e+06 +1.888414975e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.183903700e+05 +5.183903700e+05 +5.178214900e+05 +5.178214900e+05 +4.8042e+00 -3.9471e+00 -4.9643e-01
7 0 +4.796031818e+05 +4.796031818e+05 +4.790343018e+05 +4.790343018e+05 -6.0552e-01 -1.3275e-01 -6.1497e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.069000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.772954450e+06 +2.772954450e+06 +2.772975140e+06 +2.772975140e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.642584766e+05 +3.642584766e+05 +3.642791666e+05 +3.642791666e+05 +1.1195e-01 +3.2965e+00 +8.8777e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.616700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.291735492e+06 +6.291735492e+06 +6.292297162e+06 +6.292297162e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.679462736e+06 +1.679462736e+06 +1.680024406e+06 +1.680024406e+06 -7.6797e-01 +1.2332e+00 -3.5707e+00
