% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.098800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.076966042e+05 +2.076966042e+05 +2.074867242e+05 +2.074867242e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.209000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.430618442e+06 +6.430618442e+06 +6.430526352e+06 +6.430526352e+06 +0.0000e+00 +0.0000e+00
2 0 +4.205227973e+06 +4.205227973e+06 +4.205135883e+06 +4.205135883e+06 -1.7657e+00 +5.8063e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-8.789000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.325850294e+07 +1.325850294e+07 +1.325841505e+07 +1.325841505e+07 +0.0000e+00 +0.0000e+00
4 0 +6.310960070e+06 +6.310960070e+06 +6.310872180e+06 +6.310872180e+06 +3.0956e+00 +1.0487e+00
5 0 +6.847614005e+04 +6.847614005e+04 +6.838825005e+04 +6.838825005e+04 -3.0394e+00 +3.9054e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.201900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.283126796e+06 +6.283126796e+06 +6.283446986e+06 +6.283446986e+06 +0.0000e+00 +0.0000e+00
4 0 +5.332151459e+06 +5.332151459e+06 +5.332471649e+06 +5.332471649e+06 -1.7143e+00 -1.5741e-01
5 0 +3.304678792e+06 +3.304678792e+06 +3.304998982e+06 +3.304998982e+06 -3.4091e+00 -4.6656e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.042400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.523048660e+07 +1.523048660e+07 +1.523038236e+07 +1.523038236e+07 +0.0000e+00 +0.0000e+00
2 0 +1.937117395e+06 +1.937117395e+06 +1.937013155e+06 +1.937013155e+06 +2.9266e+00 -2.6165e+00
3 0 +1.706273241e+05 +1.706273241e+05 +1.705230841e+05 +1.705230841e+05 +3.3360e+00 -4.3201e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.785000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.662119324e+06 +8.662119324e+06 +8.662051474e+06 +8.662051474e+06 +0.0000e+00 +0.0000e+00
2 0 +5.627044439e+04 +5.627044439e+04 +5.620259439e+04 +5.620259439e+04 +3.6257e+00 +2.7768e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.639800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.843284172e+06 +9.843284172e+06 +9.842920192e+06 +9.842920192e+06 +0.0000e+00 +0.0000e+00
2 0 +5.067072307e+05 +5.067072307e+05 +5.063432507e+05 +5.063432507e+05 +4.3471e+00 +3.9348e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.865000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.796731289e+06 +6.796731289e+06 +6.796712639e+06 +6.796712639e+06 +0.0000e+00 +0.0000e+00
2 0 +1.891519834e+06 +1.891519834e+06 +1.891501184e+06 +1.891501184e+06 +3.9583e+00 -1.1964e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.749200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.040276671e+06 +3.040276671e+06 +3.040451591e+06 +3.040451591e+06 +0.0000e+00 +0.0000e+00
5 0 +5.218364938e+05 +5.218364938e+05 +5.220114138e+05 +5.220114138e+05 -2.5738e+00 -1.0674e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.659600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.556634776e+04 +5.556634776e+04 +5.500038776e+04 +5.500038776e+04 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.095000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.240197863e+06 +1.240197863e+06 +1.240268813e+06 +1.240268813e+06 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.728000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.436595033e+05 +5.436595033e+05 +5.437067833e+05 +5.437067833e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.688800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.114975878e+06 +7.114975878e+06 +7.114406998e+06 +7.114406998e+06 +0.0000e+00 +0.0000e+00
2 0 +1.276324093e+06 +1.276324093e+06 +1.275755213e+06 +1.275755213e+06 -2.8888e-01 -3.6328e+00
3 0 +8.796284587e+05 +8.796284587e+05 +8.790595787e+05 +8.790595787e+05 -3.7969e+00 -3.4982e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.069000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.662458338e+04 +2.662458338e+04 +2.664527338e+04 +2.664527338e+04 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.616700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.462166469e+04 +1.462166469e+04 +1.518333469e+04 +1.518333469e+04 +0.0000e+00 +0.0000e+00
