% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.590000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.283102266e+05 +2.283102266e+05 +2.283461266e+05 +2.283461266e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.137000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.213706503e+04 +1.213706503e+04 +1.216843503e+04 +1.216843503e+04 +0.0000e+00 +0.0000e+00
3 0 +7.099798270e+00 +7.099798270e+00 +3.846979827e+01 +3.846979827e+01 -2.1918e-01 +4.7878e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.117604822e+04 +6.117604822e+04 +6.017604822e+04 +6.017604822e+04 +0.0000e+00 +0.0000e+00
3 0 +6.674393928e+01 +6.674393928e+01 -9.332560607e+02 -9.332560607e+02 +3.6682e+00 -2.5085e+00
4 0 +5.947729035e+01 +5.947729035e+01 -9.405227097e+02 -9.405227097e+02 +3.3988e+00 -2.5551e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.319200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.849514788e+01 +1.849514788e+01 +1.504151479e+02 +1.504151479e+02 +0.0000e+00 +0.0000e+00
4 0 +1.306893625e+01 +1.306893625e+01 +1.449889363e+02 +1.449889363e+02 -3.7536e+00 +4.2466e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.908400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.473902553e+04 +2.473902553e+04 +2.532986553e+04 +2.532986553e+04 +0.0000e+00 +0.0000e+00
2 0 +8.365889283e+01 +8.365889283e+01 +6.744988928e+02 +6.744988928e+02 -4.4312e+00 +2.8188e+00
5 0 +5.051615317e+01 +5.051615317e+01 +6.413561532e+02 +6.413561532e+02 -9.2137e-01 -4.8996e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.749000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.509366078e+03 +6.509366078e+03 +6.576856078e+03 +6.576856078e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.085000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.494185296e+01 +6.494185296e+01 +9.579185296e+01 +9.579185296e+01 +0.0000e+00 +0.0000e+00
3 0 +6.000923409e+01 +6.000923409e+01 +9.085923409e+01 +9.085923409e+01 +3.9316e-01 +1.2081e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.255000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.527795398e+01 +8.527795398e+01 +7.272795398e+01 +7.272795398e+01 +0.0000e+00 +0.0000e+00
3 0 +1.103678244e+01 +1.103678244e+01 -1.513217562e+00 -1.513217562e+00 +2.1578e+00 +4.1926e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.383900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.584721489e+03 +1.584721489e+03 +2.123111489e+03 +2.123111489e+03 +0.0000e+00 +0.0000e+00
2 0 +2.230159683e+01 +2.230159683e+01 +5.606915968e+02 +5.606915968e+02 +9.4955e-01 +2.4038e+00
4 0 +1.568716020e+01 +1.568716020e+01 +5.540771602e+02 +5.540771602e+02 +1.0453e+00 +2.1601e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.055600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.801746869e+04 +4.801746869e+04 +4.791190869e+04 +4.791190869e+04 +0.0000e+00 +0.0000e+00
2 0 +3.976538722e+04 +3.976538722e+04 +3.965982722e+04 +3.965982722e+04 +1.4284e+00 -1.0920e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.803000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.078776958e+03 +9.078776958e+03 +9.176806958e+03 +9.176806958e+03 +0.0000e+00 +0.0000e+00
3 0 +7.298535661e+03 +7.298535661e+03 +7.396565661e+03 +7.396565661e+03 -6.0459e-02 -1.7264e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.028164801e+01 +1.028164801e+01 +1.010281648e+03 +1.010281648e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.490000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.115953832e+04 +9.115953832e+04 +9.116102832e+04 +9.116102832e+04 +0.0000e+00 +0.0000e+00
2 0 +2.812541560e+04 +2.812541560e+04 +2.812690560e+04 +2.812690560e+04 +7.1237e-01 -2.2828e+00
3 0 +7.279324533e+03 +7.279324533e+03 +7.280814533e+03 +7.280814533e+03 +2.8296e+00 -1.5023e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.963500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.469732688e+04 +3.469732688e+04 +3.529367688e+04 +3.529367688e+04 +0.0000e+00 +0.0000e+00
2 0 +8.735406982e+01 +8.735406982e+01 +6.837040698e+02 +6.837040698e+02 -1.3595e+00 -3.9303e+00
3 0 +1.992955690e+00 +1.992955690e+00 +5.983429557e+02 +5.983429557e+02 -4.2913e+00 -5.4723e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.189700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.024396826e+02 +1.024396826e+02 -1.653031738e+01 -1.653031738e+01 +0.0000e+00 +0.0000e+00
