% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.590000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.143844717e+02 +1.143844717e+02 +1.502844717e+02 +1.502844717e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.137000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.057820710e+01 +6.057820710e+01 +9.194820710e+01 +9.194820710e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.079703817e+04 +6.079703817e+04 +5.979703817e+04 +5.979703817e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.319200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.417320313e+04 +6.417320313e+04 +6.430512313e+04 +6.430512313e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.812751537e+04 +2.812751537e+04 +2.825943537e+04 +2.825943537e+04 +4.7835e+00 -2.3192e+00 -8.6571e-01
3 0 +1.986380133e+03 +1.986380133e+03 +2.118300133e+03 +2.118300133e+03 +1.4176e+00 -3.1918e+00 -3.8555e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.908400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.628683860e+04 +6.628683860e+04 +6.687767860e+04 +6.687767860e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.129253520e+04 +6.129253520e+04 +6.188337520e+04 +6.188337520e+04 +1.1104e+00 +5.6026e-01 +4.4023e+00
4 0 +5.574309712e+04 +5.574309712e+04 +5.633393712e+04 +5.633393712e+04 -2.0845e-01 -1.5409e+00 -4.3145e+00
5 0 +5.035266747e+01 +5.035266747e+01 +6.411926675e+02 +6.411926675e+02 +4.8763e+00 -1.0878e+00 +6.8585e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.749000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.669014407e+04 +1.669014407e+04 +1.675763407e+04 +1.675763407e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.017985528e+03 +8.017985528e+03 +8.085475528e+03 +8.085475528e+03 -1.1880e+00 +7.0623e-01 +3.3869e+00
4 0 +3.668171443e+03 +3.668171443e+03 +3.735661443e+03 +3.735661443e+03 -2.7194e+00 -3.4799e-01 +3.1237e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.085000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.605154071e+01 +6.605154071e+01 +9.690154071e+01 +9.690154071e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.255000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.437825543e+05 +5.437825543e+05 +5.437700043e+05 +5.437700043e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.913725907e+05 +2.913725907e+05 +2.913600407e+05 +2.913600407e+05 -2.8934e+00 +3.2655e+00 +4.7098e+00
7 0 +1.148860468e+05 +1.148860468e+05 +1.148734968e+05 +1.148734968e+05 +4.9775e+00 -1.6889e+00 +2.0112e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.383900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.168691195e+05 +1.168691195e+05 +1.174075095e+05 +1.174075095e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +8.302731461e+04 +8.302731461e+04 +8.356570461e+04 +8.356570461e+04 +2.4357e+00 +3.1267e-01 +2.2584e+00
6 0 +5.930993927e+04 +5.930993927e+04 +5.984832927e+04 +5.984832927e+04 +1.7967e+00 +1.1173e+00 -3.7363e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.055600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.090667400e+03 +3.090667400e+03 +2.985107400e+03 +2.985107400e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.803000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.671367092e+04 +3.671367092e+04 +3.681170092e+04 +3.681170092e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.021406361e+02 +2.021406361e+02 +3.001706361e+02 +3.001706361e+02 +4.8216e+00 -1.0444e-01 -4.6569e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.686149970e+04 +5.686149970e+04 +5.786149970e+04 +5.786149970e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.706055088e+03 +3.706055088e+03 +4.706055088e+03 +4.706055088e+03 +2.5126e+00 +4.5559e+00 +7.3110e-01
4 0 +4.924237585e+01 +4.924237585e+01 +1.049242376e+03 +1.049242376e+03 +2.3873e+00 +6.4861e-01 +3.4859e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.490000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.845587163e+04 +9.845587163e+04 +9.845736163e+04 +9.845736163e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.212356059e+03 +7.212356059e+03 +7.213846059e+03 +7.213846059e+03 +4.8784e+00 +4.7602e-01 -1.1850e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.963500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.483499010e+04 +7.483499010e+04 +7.543134010e+04 +7.543134010e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.189700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.328891206e+05 +1.328891206e+05 +1.327701506e+05 +1.327701506e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +8.874800391e+00 +8.874800391e+00 -1.100951996e+02 -1.100951996e+02 -3.3077e+00 +4.7438e+00 -3.5750e+00
