% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.494000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.036920862e+06 +6.036920862e+06 +6.036865922e+06 +6.036865922e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.118113619e+05 +6.118113619e+05 +6.117564219e+05 +6.117564219e+05 +7.7636e-01 +3.7105e+00 -4.4591e+00 -2.9659e+00 -2.0171e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.913000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.466699182e+06 +7.466699182e+06 +7.466758312e+06 +7.466758312e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.413089697e+06 +2.413089697e+06 +2.413148827e+06 +2.413148827e+06 -2.1707e+00 +4.6222e-01 -3.8879e+00 +3.2379e+00 -1.6888e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.915300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.917801904e+04 +2.917801904e+04 +2.868648904e+04 +2.868648904e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.702000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.702574989e+07 +1.702574989e+07 +1.702557969e+07 +1.702557969e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.653910957e+07 +1.653910957e+07 +1.653893937e+07 +1.653893937e+07 +2.2421e-02 -1.4299e+00 +2.3559e+00 +2.4460e+00 -9.2094e-01
7 0 +4.854799103e+05 +4.854799103e+05 +4.853097103e+05 +4.853097103e+05 +1.9199e+00 -4.9525e+00 +2.5343e-01 +2.4707e+00 +4.6504e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.697500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.297321784e+07 +1.297321784e+07 +1.297274809e+07 +1.297274809e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.035525851e+07 +1.035525851e+07 +1.035478876e+07 +1.035478876e+07 -4.6063e-01 -3.2310e+00 +9.5019e-01 -2.0471e+00 -2.1671e+00
5 0 +1.563769164e+05 +1.563769164e+05 +1.559071664e+05 +1.559071664e+05 +1.7993e+00 +1.7287e+00 +2.6218e+00 +3.0082e+00 +1.9674e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.191000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.740467296e+06 +1.740467296e+06 +1.740415386e+06 +1.740415386e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.370441119e+05 +5.370441119e+05 +5.369922019e+05 +5.369922019e+05 +4.7616e+00 +4.5206e+00 -2.5248e-01 +1.9832e+00 -2.0171e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.808000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.499763920e+06 +2.499763920e+06 +2.499812000e+06 +2.499812000e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.461962511e+06 +1.461962511e+06 +1.462010591e+06 +1.462010591e+06 -2.9640e+00 +3.4385e+00 -1.2357e+00 +6.9587e-01 +8.6890e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.058000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.842175733e+06 +4.842175733e+06 +4.842206313e+06 +4.842206313e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.309114674e+04 +5.309114674e+04 +5.312172674e+04 +5.312172674e+04 -1.1169e+00 -1.9275e+00 -7.7389e-01 -1.2364e+00 +4.0022e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.936171001e+06 +1.936171001e+06 +1.937171001e+06 +1.937171001e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.182351753e+05 +3.182351753e+05 +3.192351753e+05 +3.192351753e+05 -4.6629e+00 -3.5975e+00 -4.1003e+00 +1.2206e+00 +9.4873e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.236000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.788111137e+04 +4.788111137e+04 +4.783875137e+04 +4.783875137e+04 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +1.854622868e+04 +1.854622868e+04 +1.850386868e+04 +1.850386868e+04 -2.2166e+00 +6.8653e-01 -3.7440e-01 -4.1493e+00 +4.7807e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.187000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.938397160e+05 +2.938397160e+05 +2.937678460e+05 +2.937678460e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.650000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.567126701e+06 +6.567126701e+06 +6.567110201e+06 +6.567110201e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.106292174e+06 +1.106292174e+06 +1.106275674e+06 +1.106275674e+06 -3.6015e+00 +4.8745e+00 +1.9495e+00 +4.1353e+00 +4.9531e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.044319277e+06 +9.044319277e+06 +9.045319277e+06 +9.045319277e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.255485731e+05 +3.255485731e+05 +3.265485731e+05 +3.265485731e+05 -4.9069e-01 +1.6315e+00 +3.2025e+00 -2.5965e+00 +4.7771e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.163363862e+05 +2.163363862e+05 +2.153363862e+05 +2.153363862e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.527400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.960355169e+06 +7.960355169e+06 +7.960202429e+06 +7.960202429e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.452250643e+06 +7.452250643e+06 +7.452097903e+06 +7.452097903e+06 -4.6437e+00 +2.5475e+00 -4.0716e+00 +9.7588e-01 -1.7488e+00
3 0 +5.206458523e+05 +5.206458523e+05 +5.204931123e+05 +5.204931123e+05 +3.8794e+00 -5.1556e-01 -1.0384e+00 -2.0719e+00 +3.6260e+00
10 0 +2.258310077e+05 +2.258310077e+05 +2.256782677e+05 +2.256782677e+05 +1.0309e+00 +3.9143e+00 +1.6503e+00 -3.8666e+00 +9.3370e-01
