% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.694000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.074075597e+01 +4.074075597e+01 +2.380075597e+01 +2.380075597e+01 +0.0000e+00 +0.0000e+00
4 0 +1.068500177e+01 +1.068500177e+01 -6.254998230e+00 -6.254998230e+00 +2.5182e+00 -3.7922e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.881000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.207574042e+01 +2.207574042e+01 +4.088574042e+01 +4.088574042e+01 +0.0000e+00 +0.0000e+00
2 0 +4.022895272e+00 +4.022895272e+00 +2.283289527e+01 +2.283289527e+01 -2.0594e+00 +1.6616e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.731500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.129627523e+01 +6.129627523e+01 +3.344462752e+02 +3.344462752e+02 +0.0000e+00 +0.0000e+00
3 0 +4.499003069e+01 +4.499003069e+01 +3.181400307e+02 +3.181400307e+02 +2.1868e+00 -4.0232e+00
4 0 +3.369907476e+00 +3.369907476e+00 +2.765199075e+02 +2.765199075e+02 -2.5537e+00 +4.3894e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.718000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.670141745e+01 +1.670141745e+01 +5.388141745e+01 +5.388141745e+01 +0.0000e+00 +0.0000e+00
2 0 +1.657830486e+01 +1.657830486e+01 +5.375830486e+01 +5.375830486e+01 -3.2632e+00 -3.3658e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.479000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.591358693e+00 +7.591358693e+00 -1.403086413e+02 -1.403086413e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.817100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.673745622e+01 +5.673745622e+01 +5.384474562e+02 +5.384474562e+02 +0.0000e+00 +0.0000e+00
3 0 +7.240511879e+00 +7.240511879e+00 +4.889505119e+02 +4.889505119e+02 +3.1718e+00 -2.1562e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.646000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.164360519e+01 +1.164360519e+01 -2.481639481e+01 -2.481639481e+01 +0.0000e+00 +0.0000e+00
5 0 +3.219033781e+00 +3.219033781e+00 -3.324096622e+01 -3.324096622e+01 +2.9346e+00 -3.1265e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.920000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.629593665e+01 +4.629593665e+01 +8.549593665e+01 +8.549593665e+01 +0.0000e+00 +0.0000e+00
4 0 +4.386474744e+01 +4.386474744e+01 +8.306474744e+01 +8.306474744e+01 +5.0184e-01 -2.7092e+00
5 0 +2.610353756e+01 +2.610353756e+01 +6.530353756e+01 +6.530353756e+01 +1.9753e+00 -1.4313e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.225000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.173586845e+01 +3.173586845e+01 -5.141315488e-01 -5.141315488e-01 +0.0000e+00 +0.0000e+00
2 0 +1.375566071e+01 +1.375566071e+01 -1.849433929e+01 -1.849433929e+01 +2.8130e+00 +2.8416e+00
5 0 +8.490250725e+00 +8.490250725e+00 -2.375974927e+01 -2.375974927e+01 +2.3392e+00 +5.0411e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.681200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.105932118e+00 +4.105932118e+00 +3.722259321e+02 +3.722259321e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.739000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.059824998e+01 +2.059824998e+01 +6.798824998e+01 +6.798824998e+01 +0.0000e+00 +0.0000e+00
2 0 +1.370351241e+01 +1.370351241e+01 +6.109351241e+01 +6.109351241e+01 -6.4802e-01 -4.6538e+00
3 0 +2.661345263e+00 +2.661345263e+00 +5.005134526e+01 +5.005134526e+01 -6.4535e-01 +9.7155e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.428900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.121949560e+01 +4.121949560e+01 -3.016705044e+02 -3.016705044e+02 +0.0000e+00 +0.0000e+00
3 0 +3.370067506e+01 +3.370067506e+01 -3.091893249e+02 -3.091893249e+02 -1.4651e-01 +2.0161e+00
4 0 +2.952680626e+01 +2.952680626e+01 -3.133631937e+02 -3.133631937e+02 -8.3515e-01 -2.7911e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.102000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.958589699e+00 +3.958589699e+00 +9.497858970e+01 +9.497858970e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.324200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.268036730e+01 +1.268036730e+01 +7.451003673e+02 +7.451003673e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.542000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.163794923e+01 +1.163794923e+01 +4.705794923e+01 +4.705794923e+01 +0.0000e+00 +0.0000e+00
3 0 +1.096900732e+01 +1.096900732e+01 +4.638900732e+01 +4.638900732e+01 +2.3021e+00 +4.0266e-01
