% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.694000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.668714155e+01 +2.668714155e+01 +9.747141552e+00 +9.747141552e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.069523755e+01 +1.069523755e+01 -6.244762453e+00 -6.244762453e+00 +1.5638e+00 -2.0141e+00 +5.3456e-01 +3.2863e+00 +3.2022e+00
11 0 +6.477145747e+00 +6.477145747e+00 -1.046285425e+01 -1.046285425e+01 +4.6764e+00 +3.8670e+00 -1.1485e+00 +3.4105e+00 +1.0760e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.881000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.554084938e+00 +7.554084938e+00 +2.636408494e+01 +2.636408494e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.731500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.688902988e+01 +1.688902988e+01 +2.900390299e+02 +2.900390299e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +5.426000563e+00 +5.426000563e+00 +2.785760006e+02 +2.785760006e+02 +1.8965e+00 +3.3192e+00 +8.3683e-01 +1.0068e+00 +1.6110e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.718000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.440707979e+01 +3.440707979e+01 +7.158707979e+01 +7.158707979e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.793307117e+00 +6.793307117e+00 +4.397330712e+01 +4.397330712e+01 -1.0089e+00 +2.7820e+00 +3.0358e+00 +3.5110e-02 -3.7480e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.479000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.645177782e+01 +1.645177782e+01 -1.314482222e+02 -1.314482222e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.301172944e+01 +1.301172944e+01 -1.348882706e+02 -1.348882706e+02 -3.5202e+00 -1.2870e+00 -1.3121e-01 +2.2102e+00 -1.3992e+00
9 0 +1.011948383e+01 +1.011948383e+01 -1.377805162e+02 -1.377805162e+02 +1.7092e+00 -4.7573e-02 +2.2766e+00 -1.7702e+00 -4.7808e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.817100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.884784609e+01 +1.884784609e+01 +5.005578461e+02 +5.005578461e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.374836660e+01 +1.374836660e+01 +4.954583666e+02 +4.954583666e+02 -1.9628e+00 -3.7878e+00 -4.1177e+00 +1.5348e+00 -4.3848e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.646000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.679645913e+00 +9.679645913e+00 -2.678035409e+01 -2.678035409e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +9.620436880e+00 +9.620436880e+00 -2.683956312e+01 -2.683956312e+01 +3.2393e+00 -4.6635e+00 +2.9384e-01 +9.1376e-01 +1.7359e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.920000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.883092179e+01 +1.883092179e+01 +5.803092179e+01 +5.803092179e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +1.659349009e+01 +1.659349009e+01 +5.579349009e+01 +5.579349009e+01 +3.9220e+00 -2.6512e-01 +1.0640e+00 +1.7493e+00 +3.8220e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.225000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.255272141e+01 +1.255272141e+01 -1.969727859e+01 -1.969727859e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +8.376448309e+00 +8.376448309e+00 -2.387355169e+01 -2.387355169e+01 +1.7892e+00 -2.6616e+00 -2.9030e+00 -3.8527e+00 +2.7765e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.681200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.181838941e+01 +1.181838941e+01 +3.799383894e+02 +3.799383894e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +7.962920614e+00 +7.962920614e+00 +3.760829206e+02 +3.760829206e+02 +1.8451e+00 -8.6595e-01 +1.0559e+00 -3.9905e+00 -2.1937e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.739000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.165228910e+00 +8.165228910e+00 +5.555522891e+01 +5.555522891e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.428900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.139104561e+01 +3.139104561e+01 -3.114989544e+02 -3.114989544e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.507413147e+01 +1.507413147e+01 -3.278158685e+02 -3.278158685e+02 +3.2695e+00 -4.0733e+00 +3.2749e-01 -1.2679e+00 +1.0513e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.102000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.631214308e+01 +1.631214308e+01 +1.073321431e+02 +1.073321431e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.489353825e+01 +1.489353825e+01 +1.059135383e+02 +1.059135383e+02 +3.3638e+00 +4.2029e+00 +3.5661e+00 -8.8432e-01 -1.0250e+00
5 0 +1.271711711e+01 +1.271711711e+01 +1.037371171e+02 +1.037371171e+02 -3.5708e+00 +3.0042e+00 +4.0162e+00 -1.6236e+00 -3.0917e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.324200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.499022759e+01 +2.499022759e+01 +7.574102276e+02 +7.574102276e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.335774486e+01 +2.335774486e+01 +7.557777449e+02 +7.557777449e+02 +4.0921e+00 +4.4282e+00 +4.1325e+00 +6.8654e-01 -4.8096e+00
11 0 +1.430372992e+01 +1.430372992e+01 +7.467237299e+02 +7.467237299e+02 -3.8777e+00 -3.8524e+00 -1.9418e+00 +4.5075e+00 -3.1935e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.542000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.624426383e+01 +3.624426383e+01 +7.166426383e+01 +7.166426383e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.308323104e+01 +2.308323104e+01 +5.850323104e+01 +5.850323104e+01 -2.3142e+00 +3.4869e+00 -4.6584e+00 +4.9625e+00 -3.6696e+00
5 0 +1.878327353e+01 +1.878327353e+01 +5.420327353e+01 +5.420327353e+01 +4.2557e+00 -4.5901e-01 -1.8094e+00 -4.6752e+00 -3.3250e+00
7 0 +1.129140170e+01 +1.129140170e+01 +4.671140170e+01 +4.671140170e+01 +3.1956e+00 -2.9101e+00 -1.6096e+00 -4.4054e+00 +1.6162e-01
