% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.620900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.180962943e+01 +9.180962943e+01 -3.702803706e+02 -3.702803706e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.652381384e+01 +2.652381384e+01 -4.355661862e+02 -4.355661862e+02 -3.8628e+00 +2.1874e+00 +1.8962e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.766000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.373269304e+01 +7.373269304e+01 +1.513926930e+02 +1.513926930e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.912914373e+01 +6.912914373e+01 +1.467891437e+02 +1.467891437e+02 -3.6149e-01 -3.7580e+00 -7.5455e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.156800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.079349721e+01 +4.079349721e+01 +1.564734972e+02 +1.564734972e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.710000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.156572542e+01 +7.156572542e+01 +6.785572542e+01 +6.785572542e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.797611929e+01 +4.797611929e+01 +4.426611929e+01 +4.426611929e+01 +4.0233e+00 -3.1328e+00 +2.9282e+00
4 0 +4.034566100e+01 +4.034566100e+01 +3.663566100e+01 +3.663566100e+01 +3.9653e+00 -4.7221e+00 +1.4224e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.321800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.579813147e+02 +1.579813147e+02 +2.901613147e+02 +2.901613147e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +4.218227883e+01 +4.218227883e+01 +1.743622788e+02 +1.743622788e+02 -4.6319e+00 +2.0807e+00 +2.3744e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.930000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.065118937e+02 +1.065118937e+02 +6.721189366e+01 +6.721189366e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.941156741e+01 +6.941156741e+01 +3.011156741e+01 +3.011156741e+01 -3.8885e-01 -4.5879e+00 +3.4672e+00
7 0 +4.913679018e+01 +4.913679018e+01 +9.836790179e+00 +9.836790179e+00 +2.2663e+00 -1.7657e-01 +1.7453e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.296000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.170253941e+02 +2.170253941e+02 +2.599853941e+02 +2.599853941e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.263358580e+02 +1.263358580e+02 +1.692958580e+02 +1.692958580e+02 +1.2806e+00 -1.8906e+00 -4.7548e+00
5 0 +5.779938580e+01 +5.779938580e+01 +1.007593858e+02 +1.007593858e+02 -2.4305e+00 +2.1481e+00 -3.5999e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.842200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.768031398e+01 +5.768031398e+01 +3.419003140e+02 +3.419003140e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.217000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.339161758e+01 +7.339161758e+01 +4.122161758e+01 +4.122161758e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +5.322021639e+01 +5.322021639e+01 +2.105021639e+01 +2.105021639e+01 -1.9650e+00 +2.8442e+00 +1.4206e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.858000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.608716178e+01 +8.608716178e+01 +2.750716178e+01 +2.750716178e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.049200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.163123330e+01 +7.163123330e+01 -5.332887667e+02 -5.332887667e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.337000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.286820420e+01 +4.286820420e+01 +1.765682042e+02 +1.765682042e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.098000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.293454209e+01 +4.293454209e+01 +2.195454209e+01 +2.195454209e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.353300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.053061949e+01 +3.053061949e+01 +1.658606195e+02 +1.658606195e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.066000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.067564417e+02 +2.067564417e+02 +2.474164417e+02 +2.474164417e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.605824539e+02 +1.605824539e+02 +2.012424539e+02 +2.012424539e+02 -1.4511e+00 -4.7464e+00 +4.0577e+00
