% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.465000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.521515401e+03 +5.521515401e+03 +4.975015401e+03 +4.975015401e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.521515401e+03 +5.521515401e+03 +6.521515401e+03 +6.521515401e+03 +0.0000e+00 +0.0000e+00
3 0 +1.891468033e+03 +1.891468033e+03 +2.891468033e+03 +2.891468033e+03 +4.6747e+00 +3.4723e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.083800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.521515401e+03 +5.521515401e+03 +5.729895401e+03 +5.729895401e+03 +0.0000e+00 +0.0000e+00
4 0 +5.393271920e+03 +5.393271920e+03 +5.601651920e+03 +5.601651920e+03 +3.7282e+00 +4.7816e+00
5 0 +5.698080363e+01 +5.698080363e+01 +2.653608036e+02 +2.653608036e+02 -2.8567e+00 +1.5444e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.449600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.521515401e+03 +5.521515401e+03 +5.376555401e+03 +5.376555401e+03 +0.0000e+00 +0.0000e+00
4 0 +2.366657549e+03 +2.366657549e+03 +2.221697549e+03 +2.221697549e+03 +4.9296e+00 -3.6458e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.300000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.521515401e+03 +5.521515401e+03 +5.515215401e+03 +5.515215401e+03 +0.0000e+00 +0.0000e+00
5 0 +4.795756386e+00 +4.795756386e+00 -1.504243614e+00 -1.504243614e+00 -1.9482e-01 -2.2128e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.367600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.521515401e+03 +5.521515401e+03 +5.384755401e+03 +5.384755401e+03 +0.0000e+00 +0.0000e+00
2 0 +5.341658494e+03 +5.341658494e+03 +5.204898494e+03 +5.204898494e+03 -1.2273e+00 -4.2176e+00
3 0 +4.155622551e+02 +4.155622551e+02 +2.788022551e+02 +2.788022551e+02 -3.5105e+00 -2.6233e+00
4 0 +4.245032010e+00 +4.245032010e+00 -1.325149680e+02 -1.325149680e+02 +1.4766e+00 -1.0993e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.667500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.521515401e+03 +5.521515401e+03 +5.888265401e+03 +5.888265401e+03 +0.0000e+00 +0.0000e+00
3 0 +2.559680617e+00 +2.559680617e+00 +3.693096806e+02 +3.693096806e+02 -1.8825e+00 -1.7772e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.486900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.521515401e+03 +5.521515401e+03 +5.272825401e+03 +5.272825401e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.786000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.521515401e+03 +5.521515401e+03 +5.453655401e+03 +5.453655401e+03 +0.0000e+00 +0.0000e+00
2 0 +6.301498483e+00 +6.301498483e+00 -6.155850152e+01 -6.155850152e+01 -7.5207e-01 +1.1408e+00
4 0 +4.003592328e+00 +4.003592328e+00 -6.385640767e+01 -6.385640767e+01 -2.2701e+00 +1.9083e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.329000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.521515401e+03 +5.521515401e+03 +5.498225401e+03 +5.498225401e+03 +0.0000e+00 +0.0000e+00
2 0 +3.966434852e+00 +3.966434852e+00 -1.932356515e+01 -1.932356515e+01 -6.8303e-01 +2.0249e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.028000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.521515401e+03 +5.521515401e+03 +5.511235401e+03 +5.511235401e+03 +0.0000e+00 +0.0000e+00
2 0 +6.669418696e+02 +6.669418696e+02 +6.566618696e+02 +6.566618696e+02 -3.7842e+00 +3.0810e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.799700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.521515401e+03 +5.521515401e+03 +5.701485401e+03 +5.701485401e+03 +0.0000e+00 +0.0000e+00
4 0 +4.751590521e+03 +4.751590521e+03 +4.931560521e+03 +4.931560521e+03 +3.4101e+00 +4.6592e+00
5 0 +3.248831789e+00 +3.248831789e+00 +1.832188318e+02 +1.832188318e+02 -2.2508e+00 +1.8182e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (8.376000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.521515401e+03 +5.521515401e+03 +5.605275401e+03 +5.605275401e+03 +0.0000e+00 +0.0000e+00
3 0 +5.139553508e+03 +5.139553508e+03 +5.223313508e+03 +5.223313508e+03 -4.9547e+00 +2.3432e+00
5 0 +1.274042186e+02 +1.274042186e+02 +2.111642186e+02 +2.111642186e+02 +1.6770e+00 +3.3505e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.890100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.521515401e+03 +5.521515401e+03 +5.132505401e+03 +5.132505401e+03 +0.0000e+00 +0.0000e+00
3 0 +6.320114273e+01 +6.320114273e+01 -3.258088573e+02 -3.258088573e+02 +2.8951e+00 -2.9888e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.455800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.521515401e+03 +5.521515401e+03 +5.375935401e+03 +5.375935401e+03 +0.0000e+00 +0.0000e+00
4 0 +2.150411951e+03 +2.150411951e+03 +2.004831951e+03 +2.004831951e+03 -4.8174e+00 -3.9325e+00
