% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.211100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.275825074e+07 +3.275825074e+07 +3.275762963e+07 +3.275762963e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.590827640e+07 +2.590827640e+07 +2.590765529e+07 +2.590765529e+07 -4.5759e+00 +2.5047e+00 -4.2792e+00 -3.5186e+00 -3.1653e+00
9 0 +1.689178732e+07 +1.689178732e+07 +1.689116621e+07 +1.689116621e+07 -1.0554e+00 +1.9764e+00 -3.3528e+00 -4.4001e+00 +1.2653e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.548200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.522761725e+08 +1.522761725e+08 +1.522759177e+08 +1.522759177e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +8.774902565e+07 +8.774902565e+07 +8.774877083e+07 +8.774877083e+07 +5.7830e-01 -2.5666e+00 -1.0069e-01 -4.8044e+00 -9.2915e-01
4 0 +4.166135114e+07 +4.166135114e+07 +4.166109632e+07 +4.166109632e+07 -1.0299e+00 +2.1799e+00 +3.0138e+00 -4.4371e+00 -3.7344e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.661000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.641714053e+08 +1.641714053e+08 +1.641714619e+08 +1.641714619e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.716154795e+07 +3.716154795e+07 +3.716160456e+07 +3.716160456e+07 -4.5300e+00 -4.4447e+00 -5.4081e-01 +4.5379e+00 +2.7195e+00
4 0 +3.144502548e+07 +3.144502548e+07 +3.144508209e+07 +3.144508209e+07 -1.3129e+00 -6.8105e-01 -3.2098e+00 -2.2068e+00 -3.7440e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.810000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.982210084e+07 +5.982210084e+07 +5.982208274e+07 +5.982208274e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +5.442944065e+07 +5.442944065e+07 +5.442942255e+07 +5.442942255e+07 -6.3003e-01 -3.4820e+00 +3.9948e+00 +3.6755e+00 +1.9397e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.777000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.916572692e+06 +5.916572692e+06 +5.916610462e+06 +5.916610462e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.325500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.146247928e+06 +9.146247928e+06 +9.145615378e+06 +9.145615378e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +2.658894725e+06 +2.658894725e+06 +2.658262175e+06 +2.658262175e+06 -2.5537e+00 +8.6447e-01 +2.1032e+00 +3.3002e+00 -1.2955e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-8.530000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.015752237e+07 +1.015752237e+07 +1.015743707e+07 +1.015743707e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.719500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.487786894e+07 +2.487786894e+07 +2.487804089e+07 +2.487804089e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.107050408e+07 +1.107050408e+07 +1.107067603e+07 +1.107067603e+07 +1.9190e+00 +4.6330e+00 -3.7264e+00 -6.6602e-01 -6.6354e-01
11 0 +8.351220365e+06 +8.351220365e+06 +8.351392315e+06 +8.351392315e+06 +4.7689e-01 +4.9844e+00 -4.9427e-01 -4.4903e-01 +1.3687e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.816000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.894445503e+08 +2.894445503e+08 +2.894446185e+08 +2.894446185e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.742710637e+07 +5.742710637e+07 +5.742810637e+07 +5.742810637e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.086747457e+07 +4.086747457e+07 +4.086847457e+07 +4.086847457e+07 -1.4558e-01 +2.1546e-01 +8.6229e-01 -3.8383e+00 -2.7320e+00
6 0 +2.573016934e+07 +2.573016934e+07 +2.573116934e+07 +2.573116934e+07 -1.3633e+00 +1.9624e+00 +1.5028e-01 +2.1334e+00 -1.2499e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.837000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.475518586e+07 +6.475518586e+07 +6.475511749e+07 +6.475511749e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.722524573e+07 +3.722524573e+07 +3.722517736e+07 +3.722517736e+07 +4.4024e+00 +4.6511e+00 -3.4279e+00 -2.1227e+00 +4.3728e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.548000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.995516711e+07 +3.995516711e+07 +3.995511163e+07 +3.995511163e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.212572470e+07 +2.212572470e+07 +2.212566922e+07 +2.212566922e+07 -1.5540e+00 -3.2626e+00 -1.7363e+00 +3.7857e+00 +4.1761e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.349000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.620367076e+07 +1.620367076e+07 +1.620361727e+07 +1.620361727e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.172700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.310209862e+07 +6.310209862e+07 +6.310221589e+07 +6.310221589e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.195757978e+07 +1.195757978e+07 +1.195769705e+07 +1.195769705e+07 +4.4478e+00 +1.8205e+00 +2.3840e+00 +2.1642e+00 -1.8736e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.789000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.123259065e+07 +2.123259065e+07 +2.123266854e+07 +2.123266854e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
