% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.211100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.877353523e+06 +6.877353523e+06 +6.876732413e+06 +6.876732413e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.231214229e+06 +1.231214229e+06 +1.230593119e+06 +1.230593119e+06 -9.6517e-02 +4.5931e+00 +7.7987e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.548200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.028150026e+07 +5.028150026e+07 +5.028124544e+07 +5.028124544e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.582514281e+07 +1.582514281e+07 +1.582488799e+07 +1.582488799e+07 -5.1600e-01 +1.3435e+00 -3.5846e+00
4 0 +1.121342414e+06 +1.121342414e+06 +1.121087594e+06 +1.121087594e+06 +1.7781e-01 -4.3204e+00 -3.3345e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.661000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.847483922e+08 +2.847483922e+08 +2.847484488e+08 +2.847484488e+08 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +7.297964031e+07 +7.297964031e+07 +7.297969692e+07 +7.297969692e+07 -1.9695e+00 -1.5579e+00 +1.1608e-01
6 0 +2.337929907e+07 +2.337929907e+07 +2.337935568e+07 +2.337935568e+07 -2.3419e+00 +1.1291e+00 -4.4348e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.810000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.616251011e+07 +1.616251011e+07 +1.616249201e+07 +1.616249201e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.987949513e+06 +8.987949513e+06 +8.987931413e+06 +8.987931413e+06 -3.3801e+00 +2.5818e+00 +4.1494e+00
3 0 +2.680044815e+06 +2.680044815e+06 +2.680026715e+06 +2.680026715e+06 +2.4298e-01 +1.5983e+00 +4.1586e+00
5 0 +6.358964165e+05 +6.358964165e+05 +6.358783165e+05 +6.358783165e+05 +2.0647e+00 +1.2744e+00 +2.2465e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.777000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.756700038e+06 +6.756700038e+06 +6.756737808e+06 +6.756737808e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.911912561e+06 +2.911912561e+06 +2.911950331e+06 +2.911950331e+06 +1.7976e+00 +4.3402e+00 +1.0550e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.325500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.745015020e+06 +5.745015020e+06 +5.744382470e+06 +5.744382470e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.592980521e+06 +2.592980521e+06 +2.592347971e+06 +2.592347971e+06 -4.3286e+00 -1.2235e+00 +2.5096e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-8.530000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.839311758e+06 +6.839311758e+06 +6.839226458e+06 +6.839226458e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +8.693069367e+05 +8.693069367e+05 +8.692216367e+05 +8.692216367e+05 -1.3354e+00 -1.2907e+00 +2.4173e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.719500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.665452058e+07 +3.665452058e+07 +3.665469253e+07 +3.665469253e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.432679050e+07 +3.432679050e+07 +3.432696245e+07 +3.432696245e+07 +9.8662e-01 +3.5190e+00 +2.1825e+00
3 0 +1.853094398e+07 +1.853094398e+07 +1.853111593e+07 +1.853111593e+07 -5.5964e-01 +1.4202e+00 -3.1318e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.816000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.962290270e+07 +1.962290270e+07 +1.962297086e+07 +1.962297086e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +5.073138376e+06 +5.073138376e+06 +5.073206536e+06 +5.073206536e+06 +1.7500e-02 +4.4742e+00 +1.2852e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.909143400e+07 +1.909143400e+07 +1.909243400e+07 +1.909243400e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +3.988564410e+06 +3.988564410e+06 +3.989564410e+06 +3.989564410e+06 +2.8291e+00 +4.4341e+00 +3.6085e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.837000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.096769592e+07 +2.096769592e+07 +2.096762755e+07 +2.096762755e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +8.607365641e+05 +8.607365641e+05 +8.606681941e+05 +8.606681941e+05 +3.6237e+00 +3.0552e+00 -5.2085e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.548000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.825092798e+07 +3.825092798e+07 +3.825087250e+07 +3.825087250e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +3.252854954e+07 +3.252854954e+07 +3.252849406e+07 +3.252849406e+07 +4.3594e+00 -1.3427e+00 -3.8143e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.349000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.188278457e+06 +6.188278457e+06 +6.188224967e+06 +6.188224967e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.172700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.761906680e+07 +7.761906680e+07 +7.761918407e+07 +7.761918407e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.601546013e+06 +6.601546013e+06 +6.601663283e+06 +6.601663283e+06 +3.9394e+00 -1.9972e+00 -9.6912e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.789000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.139425777e+07 +2.139425777e+07 +2.139433566e+07 +2.139433566e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.925178320e+06 +2.925178320e+06 +2.925256210e+06 +2.925256210e+06 +6.2994e-01 +8.5228e-01 +1.4896e+00
