% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.211100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.538036525e+08 +2.538036525e+08 +2.538030314e+08 +2.538030314e+08 +0.0000e+00 +0.0000e+00
4 0 +1.029567471e+07 +1.029567471e+07 +1.029505360e+07 +1.029505360e+07 -7.8028e-01 +2.0093e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.548200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.881702870e+08 +2.881702870e+08 +2.881700322e+08 +2.881700322e+08 +0.0000e+00 +0.0000e+00
4 0 +5.161690333e+07 +5.161690333e+07 +5.161664851e+07 +5.161664851e+07 +4.2714e-01 +1.7854e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.661000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.170257328e+08 +1.170257328e+08 +1.170257894e+08 +1.170257894e+08 +0.0000e+00 +0.0000e+00
3 0 +1.010083470e+08 +1.010083470e+08 +1.010084036e+08 +1.010084036e+08 -3.3348e+00 +1.1739e+00
5 0 +1.234589246e+07 +1.234589246e+07 +1.234594907e+07 +1.234594907e+07 -4.2829e+00 +2.3322e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.810000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.264899073e+05 +3.264899073e+05 +3.264718073e+05 +3.264718073e+05 +0.0000e+00 +0.0000e+00
3 0 +3.426615492e+04 +3.426615492e+04 +3.424805492e+04 +3.424805492e+04 +3.0613e-01 +3.2848e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.777000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.240305599e+06 +4.240305599e+06 +4.240343369e+06 +4.240343369e+06 +0.0000e+00 +0.0000e+00
3 0 +3.048903777e+06 +3.048903777e+06 +3.048941547e+06 +3.048941547e+06 +9.6878e-01 +3.6140e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.325500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.034793644e+05 +4.034793644e+05 +4.028468144e+05 +4.028468144e+05 +0.0000e+00 +0.0000e+00
2 0 +6.033428749e+04 +6.033428749e+04 +5.970173749e+04 +5.970173749e+04 +9.8520e-01 +4.2519e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-8.530000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.711536058e+05 +4.711536058e+05 +4.710683058e+05 +4.710683058e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.719500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.162538573e+07 +1.162538573e+07 +1.162555768e+07 +1.162555768e+07 +0.0000e+00 +0.0000e+00
2 0 +1.487937166e+06 +1.487937166e+06 +1.488109116e+06 +1.488109116e+06 +1.1531e-01 +2.1898e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.816000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.330804827e+07 +1.330804827e+07 +1.330811643e+07 +1.330811643e+07 +0.0000e+00 +0.0000e+00
4 0 +6.269206477e+06 +6.269206477e+06 +6.269274637e+06 +6.269274637e+06 -3.1852e+00 +1.9697e+00
5 0 +4.579054105e+05 +4.579054105e+05 +4.579735705e+05 +4.579735705e+05 +3.1230e+00 +3.7749e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.049072351e+06 +8.049072351e+06 +8.050072351e+06 +8.050072351e+06 +0.0000e+00 +0.0000e+00
5 0 +1.160650305e+06 +1.160650305e+06 +1.161650305e+06 +1.161650305e+06 +6.8832e-01 +1.6201e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.837000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.285799783e+08 +2.285799783e+08 +2.285799100e+08 +2.285799100e+08 +0.0000e+00 +0.0000e+00
3 0 +5.787880766e+06 +5.787880766e+06 +5.787812396e+06 +5.787812396e+06 +1.6570e-01 +4.9682e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.548000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.212155150e+07 +1.212155150e+07 +1.212149602e+07 +1.212149602e+07 +0.0000e+00 +0.0000e+00
2 0 +7.238828422e+05 +7.238828422e+05 +7.238273622e+05 +7.238273622e+05 -4.9246e+00 -2.6310e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.349000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.521281989e+05 +3.521281989e+05 +3.520747089e+05 +3.520747089e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.172700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.357830263e+06 +1.357830263e+06 +1.357947533e+06 +1.357947533e+06 +0.0000e+00 +0.0000e+00
5 0 +4.097409313e+05 +4.097409313e+05 +4.098582013e+05 +4.098582013e+05 +1.2989e+00 +1.5727e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.789000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.469244732e+07 +1.469244732e+07 +1.469252521e+07 +1.469252521e+07 +0.0000e+00 +0.0000e+00
3 0 +5.728712844e+05 +5.728712844e+05 +5.729491744e+05 +5.729491744e+05 +1.7284e-01 +1.5931e+00
