% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.694000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.275492373e+03 +1.275492373e+03 +1.258552373e+03 +1.258552373e+03 +0.0000e+00 +0.0000e+00
3 0 +5.616175451e+02 +5.616175451e+02 +5.446775451e+02 +5.446775451e+02 -8.3404e-01 -3.7644e+00
5 0 +6.208160816e+01 +6.208160816e+01 +4.514160816e+01 +4.514160816e+01 +3.8721e+00 +4.7589e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.881000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.061503494e+02 +2.061503494e+02 +2.249603494e+02 +2.249603494e+02 +0.0000e+00 +0.0000e+00
2 0 +5.432814592e+00 +5.432814592e+00 +2.424281459e+01 +2.424281459e+01 +2.4399e+00 +2.3556e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.731500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.092861296e+02 +6.092861296e+02 +8.824361296e+02 +8.824361296e+02 +0.0000e+00 +0.0000e+00
2 0 +5.418472116e+02 +5.418472116e+02 +8.149972116e+02 +8.149972116e+02 +4.9219e+00 +3.9042e+00
4 0 +3.414578194e+02 +3.414578194e+02 +6.146078194e+02 +6.146078194e+02 +4.1401e+00 -4.9728e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.718000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.121427784e+02 +1.121427784e+02 +1.493227784e+02 +1.493227784e+02 +0.0000e+00 +0.0000e+00
3 0 +1.697534787e+01 +1.697534787e+01 +5.415534787e+01 +5.415534787e+01 -9.2741e-01 +1.5688e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.479000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.284153627e+02 +1.284153627e+02 -1.948463728e+01 -1.948463728e+01 +0.0000e+00 +0.0000e+00
4 0 +7.275095593e+01 +7.275095593e+01 -7.514904407e+01 -7.514904407e+01 -3.5198e+00 -3.4912e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.817100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.293664923e+02 +5.293664923e+02 +1.011076492e+03 +1.011076492e+03 +0.0000e+00 +0.0000e+00
2 0 +3.292524447e+01 +3.292524447e+01 +5.146352445e+02 +5.146352445e+02 +8.7385e-01 -2.0872e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.646000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.187045016e+01 +7.187045016e+01 +3.541045016e+01 +3.541045016e+01 +0.0000e+00 +0.0000e+00
4 0 +5.172373144e+01 +5.172373144e+01 +1.526373144e+01 +1.526373144e+01 -1.7697e+00 -5.9100e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.920000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.550956913e+02 +2.550956913e+02 +2.942956913e+02 +2.942956913e+02 +0.0000e+00 +0.0000e+00
3 0 +9.057348910e+01 +9.057348910e+01 +1.297734891e+02 +1.297734891e+02 +3.8985e+00 -1.6206e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.225000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.320761761e+02 +1.320761761e+02 +9.982617610e+01 +9.982617610e+01 +0.0000e+00 +0.0000e+00
2 0 +1.529915628e+01 +1.529915628e+01 -1.695084372e+01 -1.695084372e+01 +9.3160e-01 +1.2498e+00
5 0 +1.407625294e+01 +1.407625294e+01 -1.817374706e+01 -1.817374706e+01 +8.4894e-01 +1.6119e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.681200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.179500200e+02 +1.179500200e+02 +4.860700200e+02 +4.860700200e+02 +0.0000e+00 +0.0000e+00
2 0 +6.329762012e+01 +6.329762012e+01 +4.314176201e+02 +4.314176201e+02 +3.9837e+00 -1.3051e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.739000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.247730441e+01 +5.247730441e+01 +9.986730441e+01 +9.986730441e+01 +0.0000e+00 +0.0000e+00
4 0 +1.457260459e+01 +1.457260459e+01 +6.196260459e+01 +6.196260459e+01 -3.8223e+00 -4.0277e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.428900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.180888042e+02 +4.180888042e+02 +7.519880415e+01 +7.519880415e+01 +0.0000e+00 +0.0000e+00
3 0 +4.046066814e+01 +4.046066814e+01 -3.024293319e+02 -3.024293319e+02 +1.0664e+00 -3.9541e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.102000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.376990110e+01 +4.376990110e+01 +1.347899011e+02 +1.347899011e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.324200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.338785646e+02 +1.338785646e+02 +8.662985646e+02 +8.662985646e+02 +0.0000e+00 +0.0000e+00
2 0 +7.660320290e+01 +7.660320290e+01 +8.090232029e+02 +8.090232029e+02 -1.5397e+00 -4.5768e+00
5 0 +1.780678613e+01 +1.780678613e+01 +7.502267861e+02 +7.502267861e+02 -3.7138e+00 -1.1433e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.542000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.145407902e+02 +1.145407902e+02 +1.499607902e+02 +1.499607902e+02 +0.0000e+00 +0.0000e+00
