% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.135000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.554021144e+01 +7.554021144e+01 +1.468902114e+02 +1.468902114e+02 +0.0000e+00 +0.0000e+00
2 0 +5.261415508e+01 +5.261415508e+01 +1.239641551e+02 +1.239641551e+02 -1.7053e+00 -4.4502e-01
3 0 +1.307618197e+01 +1.307618197e+01 +8.442618197e+01 +8.442618197e+01 +1.5960e+00 +2.7033e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.552200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.629527895e+02 +2.629527895e+02 -9.226721048e+01 -9.226721048e+01 +0.0000e+00 +0.0000e+00
2 0 +1.292876252e+02 +1.292876252e+02 -2.259323748e+02 -2.259323748e+02 -6.5587e-01 +4.6644e+00
4 0 +9.335170229e+01 +9.335170229e+01 -2.618682977e+02 -2.618682977e+02 +2.2077e+00 -1.7426e+00
5 0 +3.928114389e+01 +3.928114389e+01 -3.159388561e+02 -3.159388561e+02 -1.5054e+00 +3.4489e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.917000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.418304207e+01 +3.418304207e+01 +1.333530421e+02 +1.333530421e+02 +0.0000e+00 +0.0000e+00
3 0 +1.937920282e+01 +1.937920282e+01 +1.185492028e+02 +1.185492028e+02 -1.5620e+00 -4.6680e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.179100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.376199996e+01 +6.376199996e+01 -4.541480000e+02 -4.541480000e+02 +0.0000e+00 +0.0000e+00
3 0 +4.071897805e+01 +4.071897805e+01 -4.771910219e+02 -4.771910219e+02 +2.2443e+00 -4.6763e+00
5 0 +2.930204142e+01 +2.930204142e+01 -4.886079586e+02 -4.886079586e+02 -2.4501e+00 -4.4284e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.721000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.084914332e+01 +7.084914332e+01 +1.363914332e+01 +1.363914332e+01 +0.0000e+00 +0.0000e+00
2 0 +3.769997947e+01 +3.769997947e+01 -1.951002053e+01 -1.951002053e+01 +5.1315e-02 +2.1507e+00
5 0 +1.956597416e+00 +1.956597416e+00 -5.525340258e+01 -5.525340258e+01 -4.7611e+00 +3.5625e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.626000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.820121044e+01 +8.820121044e+01 +1.544612104e+02 +1.544612104e+02 +0.0000e+00 +0.0000e+00
2 0 +1.590655380e+01 +1.590655380e+01 +8.216655380e+01 +8.216655380e+01 +1.8544e+00 -9.5691e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.386200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.560927136e+01 +5.560927136e+01 -8.301072864e+01 -8.301072864e+01 +0.0000e+00 +0.0000e+00
3 0 +4.630826845e+01 +4.630826845e+01 -9.231173155e+01 -9.231173155e+01 +3.7566e+00 -1.3287e+00
4 0 +1.611020288e+01 +1.611020288e+01 -1.225097971e+02 -1.225097971e+02 +3.6027e-01 -1.8502e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.313900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.659983653e+01 +3.659983653e+01 +7.679898365e+02 +7.679898365e+02 +0.0000e+00 +0.0000e+00
3 0 +2.072887080e+01 +2.072887080e+01 +7.521188708e+02 +7.521188708e+02 +4.4546e+00 -2.4956e+00
4 0 +1.084552015e+01 +1.084552015e+01 +7.422355202e+02 +7.422355202e+02 +4.3769e+00 -2.0716e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.526000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.387879109e+02 +2.387879109e+02 +3.140479109e+02 +3.140479109e+02 +0.0000e+00 +0.0000e+00
2 0 +1.346085674e+02 +1.346085674e+02 +2.098685674e+02 +2.098685674e+02 +4.4963e+00 +1.0899e+00
3 0 +1.760531972e+01 +1.760531972e+01 +9.286531972e+01 +9.286531972e+01 +7.3021e-01 +4.8798e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.913000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.134808253e+01 +2.134808253e+01 -2.778191747e+01 -2.778191747e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.418900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.898968867e+01 +7.898968867e+01 -6.290031133e+01 -6.290031133e+01 +0.0000e+00 +0.0000e+00
2 0 +5.836561468e+01 +5.836561468e+01 -8.352438532e+01 -8.352438532e+01 -5.8137e-01 +3.3491e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.095700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.080087885e+01 +2.080087885e+01 +1.303708789e+02 +1.303708789e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.836000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.865725538e+02 +1.865725538e+02 +2.649325538e+02 +2.649325538e+02 +0.0000e+00 +0.0000e+00
2 0 +8.263396945e+01 +8.263396945e+01 +1.609939694e+02 +1.609939694e+02 +1.1095e+00 -3.4288e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.140900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.389801110e+01 +9.389801110e+01 +2.079880111e+02 +2.079880111e+02 +0.0000e+00 +0.0000e+00
2 0 +4.238897668e+01 +4.238897668e+01 +1.564789767e+02 +1.564789767e+02 -4.4050e-01 +8.0746e-01
4 0 +3.837183630e+01 +3.837183630e+01 +1.524618363e+02 +1.524618363e+02 -2.6379e+00 +4.0166e+00
5 0 +3.201567570e+00 +3.201567570e+00 +1.172915676e+02 +1.172915676e+02 +2.9407e+00 -4.3281e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.445900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.020023900e+01 +9.020023900e+01 -4.543897610e+02 -4.543897610e+02 +0.0000e+00 +0.0000e+00
3 0 +4.786784208e+01 +4.786784208e+01 -4.967221579e+02 -4.967221579e+02 +3.5378e+00 +6.5948e-01
5 0 +1.772458055e+01 +1.772458055e+01 -5.268654194e+02 -5.268654194e+02 -3.5745e-01 -2.5950e+00
