% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.294000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.311513987e+01 +1.311513987e+01 +1.060551399e+02 +1.060551399e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.535000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.644548928e+02 +4.644548928e+02 +4.998048928e+02 +4.998048928e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +5.228447224e+01 +5.228447224e+01 +8.763447224e+01 +8.763447224e+01 +2.8418e-01 +2.9438e+00 +3.7616e+00 +4.7583e+00 -2.3644e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.820000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.329981111e+02 +7.329981111e+02 +7.368181111e+02 +7.368181111e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.104489887e+02 +2.104489887e+02 +2.142689887e+02 +2.142689887e+02 +2.8652e-01 +7.8980e-01 +3.8763e+00 -5.9674e-01 -3.9487e+00
3 0 +1.726606044e+02 +1.726606044e+02 +1.764806044e+02 +1.764806044e+02 +1.0553e+00 +8.3326e-01 +2.5990e+00 -3.8100e+00 -3.7938e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.175000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.551430652e+02 +1.551430652e+02 +1.768930652e+02 +1.768930652e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.351301218e+02 +1.351301218e+02 +1.568801218e+02 +1.568801218e+02 +3.3252e+00 +1.7153e+00 -5.9896e-01 -2.6850e+00 -4.4966e+00
8 0 +1.137436179e+02 +1.137436179e+02 +1.354936179e+02 +1.354936179e+02 +2.1492e+00 +1.9838e+00 -1.6562e+00 +2.8514e+00 -8.9944e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.479000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.268637627e+01 +3.268637627e+01 +9.747637627e+01 +9.747637627e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.374491867e+01 +8.374491867e+01 -9.162550813e+02 -9.162550813e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +7.887215725e+01 +7.887215725e+01 -9.211278428e+02 -9.211278428e+02 -4.7237e+00 +2.1056e+00 -1.1205e+00 -1.1650e+00 -2.7382e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.640700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.558575467e+01 +4.558575467e+01 +2.096557547e+02 +2.096557547e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.656800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.184698700e+02 +4.184698700e+02 +2.527898700e+02 +2.527898700e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +8.710964607e+01 +8.710964607e+01 -7.857035393e+01 -7.857035393e+01 -1.0606e-01 +2.7998e+00 +2.9820e+00 +5.0884e-01 +1.7165e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.284000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.011627885e+02 +2.011627885e+02 +2.940027885e+02 +2.940027885e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +9.183025633e+01 +9.183025633e+01 +1.846702563e+02 +1.846702563e+02 -1.4603e-01 +8.4866e-01 -3.3553e+00 -2.6686e+00 +2.3249e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.679200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.021328862e+01 +4.021328862e+01 -3.277067114e+02 -3.277067114e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.950000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.841218915e+02 +1.841218915e+02 +2.336218915e+02 +2.336218915e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +9.608845787e+01 +9.608845787e+01 +1.455884579e+02 +1.455884579e+02 +1.4702e-01 -3.6144e+00 -1.0346e+00 -6.5794e-01 -1.7779e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.277000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.116770848e+02 +2.116770848e+02 +1.989070848e+02 +1.989070848e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.773401444e+02 +1.773401444e+02 +1.645701444e+02 +1.645701444e+02 -3.1570e+00 +1.4165e+00 +4.7858e+00 -3.9999e+00 +3.1166e+00
5 0 +7.148560203e+01 +7.148560203e+01 +5.871560203e+01 +5.871560203e+01 +3.3650e+00 +1.6349e+00 -2.6838e-01 +2.0529e+00 -3.2755e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.365000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.783739394e+01 +1.783739394e+01 +8.148739394e+01 +8.148739394e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.991900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.806968653e+02 +2.806968653e+02 +9.798868653e+02 +9.798868653e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.166411927e+02 +2.166411927e+02 +9.158311927e+02 +9.158311927e+02 +2.3824e+00 -1.0844e+00 -9.3010e-02 -3.6583e+00 +1.6813e+00
8 0 +1.665639048e+02 +1.665639048e+02 +8.657539048e+02 +8.657539048e+02 +3.3222e+00 -8.7433e-01 +6.6237e-02 +1.2630e+00 +2.9516e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.739161869e+02 +2.739161869e+02 +1.273916187e+03 +1.273916187e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.226717060e+01 +3.226717060e+01 +1.032267171e+03 +1.032267171e+03 -1.7999e+00 +3.0816e+00 -2.4875e+00 +8.0397e-02 -2.3726e+00
