% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.294000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.430863548e+00 +7.430863548e+00 +1.003708635e+02 +1.003708635e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.535000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.392902533e+00 +5.392902533e+00 +4.074290253e+01 +4.074290253e+01 +0.0000e+00 +0.0000e+00
3 0 +9.272216794e-01 +9.272216794e-01 +3.627722168e+01 +3.627722168e+01 +1.1257e+00 +7.5720e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.820000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.230906606e+03 +1.230906606e+03 +1.234726606e+03 +1.234726606e+03 +0.0000e+00 +0.0000e+00
3 0 +9.479740695e+02 +9.479740695e+02 +9.517940695e+02 +9.517940695e+02 -2.3233e-01 -2.9600e+00
4 0 +9.755966290e+01 +9.755966290e+01 +1.013796629e+02 +1.013796629e+02 +4.9416e+00 +3.4247e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.175000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.211572817e+02 +2.211572817e+02 +2.429072817e+02 +2.429072817e+02 +0.0000e+00 +0.0000e+00
2 0 +1.088957196e+01 +1.088957196e+01 +3.263957196e+01 +3.263957196e+01 +1.4292e+00 +3.6082e+00
3 0 +6.866839111e+00 +6.866839111e+00 +2.861683911e+01 +2.861683911e+01 +1.2624e+00 +3.0549e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.479000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.431733498e+02 +5.431733498e+02 +6.079633498e+02 +6.079633498e+02 +0.0000e+00 +0.0000e+00
3 0 +1.185989271e+02 +1.185989271e+02 +1.833889271e+02 +1.833889271e+02 -2.4119e+00 -3.8356e+00
5 0 +4.852012717e+01 +4.852012717e+01 +1.133101272e+02 +1.133101272e+02 -9.6674e-01 -1.7982e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.089045017e+00 +2.089045017e+00 -9.979109550e+02 -9.979109550e+02 +0.0000e+00 +0.0000e+00
2 0 +6.230514574e-01 +6.230514574e-01 -9.993769485e+02 -9.993769485e+02 -3.6509e+00 -1.2964e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.640700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.528861781e+01 +1.528861781e+01 +1.793586178e+02 +1.793586178e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.656800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.249444902e+01 +9.249444902e+01 -7.318555098e+01 -7.318555098e+01 +0.0000e+00 +0.0000e+00
2 0 +5.652673515e+01 +5.652673515e+01 -1.091532648e+02 -1.091532648e+02 -1.0711e-01 -4.0449e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.284000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.271817044e+02 +3.271817044e+02 +4.200217044e+02 +4.200217044e+02 +0.0000e+00 +0.0000e+00
5 0 +8.978311334e+01 +8.978311334e+01 +1.826231133e+02 +1.826231133e+02 +8.1436e-02 -4.8223e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.679200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.168984344e+00 +7.168984344e+00 -3.607510157e+02 -3.607510157e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.950000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.012904525e+01 +1.012904525e+01 +5.962904525e+01 +5.962904525e+01 +0.0000e+00 +0.0000e+00
3 0 +3.234208986e+00 +3.234208986e+00 +5.273420899e+01 +5.273420899e+01 -4.0928e+00 -2.6272e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.277000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.999870686e+02 +4.999870686e+02 +4.872170686e+02 +4.872170686e+02 +0.0000e+00 +0.0000e+00
4 0 +4.068068844e+02 +4.068068844e+02 +3.940368844e+02 +3.940368844e+02 +1.1718e+00 -1.6285e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.365000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.755330788e+02 +2.755330788e+02 +3.391830788e+02 +3.391830788e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.991900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.900700913e+02 +5.900700913e+02 +1.289260091e+03 +1.289260091e+03 +0.0000e+00 +0.0000e+00
3 0 +2.471598717e+02 +2.471598717e+02 +9.463498717e+02 +9.463498717e+02 +4.5866e+00 -2.1392e-01
4 0 +3.906661101e-01 +3.906661101e-01 +6.995806661e+02 +6.995806661e+02 +2.6089e+00 -4.3005e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.644940882e-01 +2.644940882e-01 +1.000264494e+03 +1.000264494e+03 +0.0000e+00 +0.0000e+00
