% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.294000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.253398105e+01 +1.253398105e+01 +1.054739811e+02 +1.054739811e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.079206699e+00 +2.079206699e+00 +9.501920670e+01 +9.501920670e+01 +3.2668e-01 +1.0469e+00 +1.1372e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.535000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.012892492e+02 +3.012892492e+02 +3.366392492e+02 +3.366392492e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.407978856e+02 +2.407978856e+02 +2.761478856e+02 +2.761478856e+02 +2.8041e+00 +3.3722e+00 +4.8569e+00
6 0 +1.231391638e+02 +1.231391638e+02 +1.584891638e+02 +1.584891638e+02 +9.2542e-01 +1.1182e+00 -1.6938e+00
7 0 +7.082801237e+01 +7.082801237e+01 +1.061780124e+02 +1.061780124e+02 +4.8580e+00 -1.4099e+00 -4.9072e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.820000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.465623999e+02 +3.465623999e+02 +3.503823999e+02 +3.503823999e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.992294237e+02 +1.992294237e+02 +2.030494237e+02 +2.030494237e+02 +1.5191e+00 -2.3491e+00 -1.0585e-01
4 0 +7.360877335e+01 +7.360877335e+01 +7.742877335e+01 +7.742877335e+01 +2.1480e+00 -3.0525e+00 +2.4147e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.175000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.340418923e+01 +8.340418923e+01 +1.051541892e+02 +1.051541892e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.479000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.081542640e+02 +1.081542640e+02 +1.729442640e+02 +1.729442640e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.586669048e+01 +6.586669048e+01 +1.306566905e+02 +1.306566905e+02 -4.7788e-02 +3.5473e+00 +3.7826e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.650217436e+01 +8.650217436e+01 -9.134978256e+02 -9.134978256e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.954766279e+01 +7.954766279e+01 -9.204523372e+02 -9.204523372e+02 -2.0743e+00 -2.5562e+00 -1.4087e+00
4 0 +3.454742534e+01 +3.454742534e+01 -9.654525747e+02 -9.654525747e+02 -4.1845e+00 -2.6611e+00 -1.9418e-01
5 0 +5.847585529e+00 +5.847585529e+00 -9.941524145e+02 -9.941524145e+02 -1.7599e+00 +1.4777e+00 -2.1964e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.640700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.657363794e+02 +1.657363794e+02 +3.298063794e+02 +3.298063794e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.275836719e+02 +1.275836719e+02 +2.916536719e+02 +2.916536719e+02 +3.9870e+00 +4.2745e+00 -3.7433e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.656800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.359241664e+01 +3.359241664e+01 -1.320875834e+02 -1.320875834e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.590507910e+01 +1.590507910e+01 -1.497749209e+02 -1.497749209e+02 -4.0473e+00 -2.2618e-01 +3.0827e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.284000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.753228746e+02 +5.753228746e+02 +6.681628746e+02 +6.681628746e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.322151959e+02 +1.322151959e+02 +2.250551959e+02 +2.250551959e+02 -1.9244e+00 -4.7363e-01 -4.8016e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.679200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.237663930e+02 +2.237663930e+02 -1.441536070e+02 -1.441536070e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.443693432e+00 +3.443693432e+00 -3.644763066e+02 -3.644763066e+02 -1.3984e+00 -1.0263e+00 +3.1783e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.950000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.193123329e+02 +8.193123329e+02 +8.688123329e+02 +8.688123329e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.465578754e+01 +6.465578754e+01 +1.141557875e+02 +1.141557875e+02 -2.7344e+00 -3.8210e+00 +2.1762e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.277000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.140225606e+02 +5.140225606e+02 +5.012525606e+02 +5.012525606e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.455573763e+01 +2.455573763e+01 +1.178573763e+01 +1.178573763e+01 +4.9407e+00 -1.8370e+00 +4.7861e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.365000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.945253433e+02 +2.945253433e+02 +3.581753433e+02 +3.581753433e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.798383277e+00 +4.798383277e+00 +6.844838328e+01 +6.844838328e+01 -2.3487e+00 +1.8951e+00 -3.9231e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (6.991900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.194140314e+02 +2.194140314e+02 +9.186040314e+02 +9.186040314e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.794808082e+01 +3.794808082e+01 +7.371380808e+02 +7.371380808e+02 +4.0925e+00 +3.0619e+00 -6.1456e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.624612248e-01 +7.624612248e-01 +1.000762461e+03 +1.000762461e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
