% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.997000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.715498553e+02 +3.715498553e+02 +4.015198553e+02 +4.015198553e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.171000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.787843953e+01 +8.787843953e+01 +3.616843953e+01 +3.616843953e+01 +0.0000e+00 +0.0000e+00
2 0 +5.165697694e+01 +5.165697694e+01 -5.302305984e-02 -5.302305984e-02 +1.6107e+00 +2.4675e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.799500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.395532116e+02 +5.395532116e+02 +2.596032116e+02 +2.596032116e+02 +0.0000e+00 +0.0000e+00
2 0 +4.328049031e+02 +4.328049031e+02 +1.528549031e+02 +1.528549031e+02 -1.0138e-01 -4.5394e+00
4 0 +1.258896572e+02 +1.258896572e+02 -1.540603428e+02 -1.540603428e+02 +1.0464e+00 -1.9085e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.319900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.054759652e+02 +2.054759652e+02 +1.137465965e+03 +1.137465965e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.133100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.153732223e+02 +6.153732223e+02 +7.286832223e+02 +7.286832223e+02 +0.0000e+00 +0.0000e+00
4 0 +8.038842396e+01 +8.038842396e+01 +1.936984240e+02 +1.936984240e+02 -3.2241e+00 +1.5770e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.849000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.356594126e+02 +3.356594126e+02 +3.641494126e+02 +3.641494126e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.405800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.202022222e+02 +3.202022222e+02 -4.203777778e+02 -4.203777778e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.177000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.606311853e+02 +3.606311853e+02 +3.088611853e+02 +3.088611853e+02 +0.0000e+00 +0.0000e+00
3 0 +3.282399275e+01 +3.282399275e+01 -1.894600725e+01 -1.894600725e+01 -2.7126e+00 +1.4691e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.229800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.669401275e+02 +1.669401275e+02 -5.603987251e+01 -5.603987251e+01 +0.0000e+00 +0.0000e+00
4 0 +1.172202302e+00 +1.172202302e+00 -2.218077977e+02 -2.218077977e+02 +3.5152e+00 +1.8639e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.860000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.889704843e+02 +5.889704843e+02 +5.948304843e+02 +5.948304843e+02 +0.0000e+00 +0.0000e+00
2 0 +8.603729192e+01 +8.603729192e+01 +9.189729192e+01 +9.189729192e+01 -2.8831e+00 -2.6406e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.048600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.922389930e+02 +4.922389930e+02 +6.970989930e+02 +6.970989930e+02 +0.0000e+00 +0.0000e+00
2 0 +3.671954921e+02 +3.671954921e+02 +5.720554921e+02 +5.720554921e+02 -3.4470e+00 -4.9372e+00
5 0 +3.939012278e+01 +3.939012278e+01 +2.442501228e+02 +2.442501228e+02 -2.0056e+00 -3.4218e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.154900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.069623969e+02 +3.069623969e+02 +4.224523969e+02 +4.224523969e+02 +0.0000e+00 +0.0000e+00
4 0 +9.765219939e+01 +9.765219939e+01 +2.131421994e+02 +2.131421994e+02 -2.6197e+00 +2.1308e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.950500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.870699115e+02 +1.870699115e+02 +3.821199115e+02 +3.821199115e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.144800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.673824357e+02 +3.673824357e+02 +1.529024357e+02 +1.529024357e+02 +0.0000e+00 +0.0000e+00
2 0 +2.606830618e+02 +2.606830618e+02 +4.620306182e+01 +4.620306182e+01 +4.1745e+00 -1.8522e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.590000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.351869082e+02 +3.351869082e+02 +2.892869082e+02 +2.892869082e+02 +0.0000e+00 +0.0000e+00
3 0 +7.838068258e+01 +7.838068258e+01 +3.248068258e+01 +3.248068258e+01 -4.1794e+00 -1.3038e+00
