% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.997000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.202573670e+02 +7.202573670e+02 +7.502273670e+02 +7.502273670e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.842869917e+02 +6.842869917e+02 +7.142569917e+02 +7.142569917e+02 +5.4404e-01 +3.0581e-01 -2.6822e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.171000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.345492948e+02 +9.345492948e+02 +8.828392948e+02 +8.828392948e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.587320444e+02 +6.587320444e+02 +6.070220444e+02 +6.070220444e+02 +4.0278e+00 +6.8317e-01 -4.4976e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.799500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.696773180e+03 +1.696773180e+03 +1.416823180e+03 +1.416823180e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.487743717e+03 +1.487743717e+03 +1.207793717e+03 +1.207793717e+03 -4.9162e+00 -4.0465e+00 -4.4265e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.319900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.905578211e+02 +3.905578211e+02 +1.322547821e+03 +1.322547821e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.862685638e+02 +3.862685638e+02 +1.318258564e+03 +1.318258564e+03 -2.6369e-01 +7.0028e-01 +1.2732e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.133100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.209444707e+02 +7.209444707e+02 +8.342544707e+02 +8.342544707e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.726078582e+02 +1.726078582e+02 +2.859178582e+02 +2.859178582e+02 +3.1999e+00 +4.5048e+00 -1.9297e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.849000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.423916500e+02 +2.423916500e+02 +2.708816500e+02 +2.708816500e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.405800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.159750687e+02 +7.159750687e+02 -2.460493128e+01 -2.460493128e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.728797127e+02 +2.728797127e+02 -4.677002873e+02 -4.677002873e+02 -1.4367e+00 -1.2905e+00 -2.9192e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.177000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.012061498e+03 +1.012061498e+03 +9.602914976e+02 +9.602914976e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +9.727929954e+02 +9.727929954e+02 +9.210229954e+02 +9.210229954e+02 +9.9917e-01 +1.2421e+00 -3.2226e-01
7 0 +6.544573058e+02 +6.544573058e+02 +6.026873058e+02 +6.026873058e+02 -4.8028e+00 -2.5710e+00 +3.2682e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.229800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.741982412e+02 +3.741982412e+02 +1.512182412e+02 +1.512182412e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.217591295e+02 +2.217591295e+02 -1.220870504e+00 -1.220870504e+00 +4.9037e+00 -1.2595e+00 -4.6394e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.860000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.860680494e+02 +2.860680494e+02 +2.919280494e+02 +2.919280494e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.048600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.159962663e+02 +5.159962663e+02 +7.208562663e+02 +7.208562663e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.933439356e+02 +3.933439356e+02 +5.982039356e+02 +5.982039356e+02 +1.2964e+00 -4.3038e+00 -4.9854e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.154900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.003919608e+03 +1.003919608e+03 +1.119409608e+03 +1.119409608e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.383022735e+02 +8.383022735e+02 +9.537922735e+02 +9.537922735e+02 +1.0005e+00 -6.3185e-01 +8.1812e-01
4 0 +5.762138215e+02 +5.762138215e+02 +6.917038215e+02 +6.917038215e+02 -2.7503e-01 -4.2457e+00 -1.1126e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.950500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.345695000e+02 +3.345695000e+02 +5.296195000e+02 +5.296195000e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.144800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.021721676e+02 +6.021721676e+02 +3.876921676e+02 +3.876921676e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +2.695053702e+02 +2.695053702e+02 +5.502537019e+01 +5.502537019e+01 -5.8763e-01 +2.5180e+00 +2.1274e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.590000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.774102835e+02 +2.774102835e+02 +2.315102835e+02 +2.315102835e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.591524914e+02 +1.591524914e+02 +1.132524914e+02 +1.132524914e+02 -1.0585e-01 -7.3607e-01 +4.0778e-01
