% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.948000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.503646976e+01 +2.503646976e+01 +1.045164698e+02 +1.045164698e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.944800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.939697536e+01 +8.939697536e+01 +4.838769754e+02 +4.838769754e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.471100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.721891776e+01 +7.721891776e+01 -1.698910822e+02 -1.698910822e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +3.241802043e+01 +3.241802043e+01 -2.146919796e+02 -2.146919796e+02 -3.5528e+00 +3.5905e+00 -3.8721e+00 -2.6113e+00 -4.2159e+00 +3.4114e+00 +3.2038e+00 -1.8611e+00 +1.1713e+00 +4.0004e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.520400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.987594176e+01 +4.987594176e+01 -1.021640582e+02 -1.021640582e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +4.964425572e+01 +4.964425572e+01 -1.023957443e+02 -1.023957443e+02 +3.5563e+00 +1.9613e+00 -4.5699e-01 -6.1454e-02 +2.6816e+00 +1.1490e+00 +1.1371e-01 -3.4539e+00 +6.6619e-01 +4.5331e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.525000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.929094336e+01 +4.929094336e+01 +2.404094336e+01 +2.404094336e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.830100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.126800256e+01 +7.126800256e+01 +2.542780026e+02 +2.542780026e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.835200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.270377024e+01 +5.270377024e+01 +2.362237702e+02 +2.362237702e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.419254967e+01 +4.419254967e+01 +2.277125497e+02 +2.277125497e+02 -1.2923e+00 -8.3093e-01 -2.6745e+00 -3.5247e+00 -1.3109e-01 +4.5964e+00 +1.5853e+00 +4.3435e+00 -3.0492e+00 -1.5684e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.938400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.029698816e+01 +5.029698816e+01 -5.435430118e+02 -5.435430118e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.877356288e+01 +7.877356288e+01 -9.212264371e+02 -9.212264371e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +6.821561988e+01 +6.821561988e+01 -9.317843801e+02 -9.317843801e+02 +1.0381e-01 +1.9386e+00 -1.0662e-01 -1.9495e+00 +4.8913e+00 +3.3677e+00 -4.9855e-01 +3.6400e+00 -8.3657e-01 +2.8849e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.531000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.974718016e+01 +5.974718016e+01 +3.443718016e+01 +3.443718016e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.228000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.305471360e+01 +5.305471360e+01 +7.533471360e+01 +7.533471360e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
13 0 +4.718278074e+01 +4.718278074e+01 +6.946278074e+01 +6.946278074e+01 -1.0906e+00 -5.3971e-01 +1.8466e+00 -2.5267e+00 -4.7360e-01 +2.5375e+00 -2.6883e-01 +2.8940e+00 +2.5084e+00 +1.8403e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.561400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.855481664e+01 +3.855481664e+01 +3.946948166e+02 +3.946948166e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.757000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.008728960e+01 +5.008728960e+01 -4.256127104e+02 -4.256127104e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +4.442690486e+01 +4.442690486e+01 -4.312730951e+02 -4.312730951e+02 -1.0383e+00 +1.0611e+00 +3.7008e+00 +2.8186e+00 -1.9899e+00 +5.8227e-01 +8.7462e-01 +4.9235e+00 -3.8971e+00 -1.9912e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.715371712e+01 +7.715371712e+01 -9.228462829e+02 -9.228462829e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +6.456566394e+01 +6.456566394e+01 -9.354343361e+02 -9.354343361e+02 -1.5472e-01 +5.0796e-01 +4.9868e+00 -7.2368e-01 -3.9760e+00 +1.0667e+00 -4.2744e+00 +2.4279e+00 -4.1241e-01 +1.9014e+00
13 0 +2.972741373e+01 +2.972741373e+01 -9.702725863e+02 -9.702725863e+02 +3.6822e-01 +4.4547e+00 +4.3243e+00 +9.3756e-02 -1.7378e+00 -2.2545e+00 -4.8944e+00 +3.8142e+00 +1.5382e+00 -4.3457e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.158000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.874783168e+01 +4.874783168e+01 +7.167831680e+00 +7.167831680e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
16 0 +3.878901696e+01 +3.878901696e+01 -2.790983044e+00 -2.790983044e+00 +1.4078e+00 +4.8856e+00 +4.7421e-01 +4.9181e-02 -1.6635e+00 +1.5152e+00 +3.2488e+00 -1.6089e+00 -7.3344e-01 +4.4690e-01
