% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.948000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.926270080e+00 +1.926270080e+00 +8.140627008e+01 +8.140627008e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.944800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.801018048e+01 +3.801018048e+01 +4.324901805e+02 +4.324901805e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.387146732e+01 +3.387146732e+01 +4.283514673e+02 +4.283514673e+02 -4.4754e+00 -2.7751e+00 +1.9877e+00
5 0 +5.249105217e+00 +5.249105217e+00 +3.997291052e+02 +3.997291052e+02 -1.9364e+00 -3.4635e+00 -2.7673e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.471100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.494689024e+01 +1.494689024e+01 -2.321631098e+02 -2.321631098e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.520400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.750322688e+01 +1.750322688e+01 -1.345367731e+02 -1.345367731e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.067787223e+00 +5.067787223e+00 -1.469722128e+02 -1.469722128e+02 -2.0274e+00 +2.6467e+00 -4.6135e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.525000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.548831296e+01 +1.548831296e+01 -9.761687040e+00 -9.761687040e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.686543591e+00 +3.686543591e+00 -2.156345641e+01 -2.156345641e+01 +2.9044e+00 +9.8430e-01 +3.2786e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.830100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.232625024e+01 +2.232625024e+01 +2.053362502e+02 +2.053362502e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.131433247e+01 +2.131433247e+01 +2.043243325e+02 +2.043243325e+02 -1.2138e+00 -1.0770e+00 -4.5811e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.835200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.098610048e+01 +2.098610048e+01 +2.045061005e+02 +2.045061005e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.954604672e+01 +1.954604672e+01 +2.030660467e+02 +2.030660467e+02 +4.2940e-01 -1.7546e+00 +1.4813e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.938400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.938939520e+00 +6.938939520e+00 -5.869010605e+02 -5.869010605e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.421888064e+01 +4.421888064e+01 -9.557811194e+02 -9.557811194e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.133582328e+01 +1.133582328e+01 -9.886641767e+02 -9.886641767e+02 -1.4710e+00 +1.6342e+00 -4.7083e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.531000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.524051712e+01 +2.524051712e+01 -6.948288000e-02 -6.948288000e-02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.912343915e+01 +1.912343915e+01 -6.186560851e+00 -6.186560851e+00 +4.9971e+00 +3.0716e+00 +4.9240e+00
7 0 +1.880829781e+01 +1.880829781e+01 -6.501702192e+00 -6.501702192e+00 +9.9126e-01 +2.5687e+00 -2.5736e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.228000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.471248640e+00 +8.471248640e+00 +3.075124864e+01 +3.075124864e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.561400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.491695936e+01 +1.491695936e+01 +3.710569594e+02 +3.710569594e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.317829755e+00 +4.317829755e+00 +3.604578298e+02 +3.604578298e+02 +4.2409e-01 +1.2584e+00 -3.2762e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.757000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.522825600e+01 +1.522825600e+01 -4.604717440e+02 -4.604717440e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.479481689e+00 +6.479481689e+00 -4.692205183e+02 -4.692205183e+02 -2.7786e+00 +6.7049e-01 +2.5877e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.942506816e+01 +3.942506816e+01 -9.605749318e+02 -9.605749318e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.898500080e+00 +1.898500080e+00 -9.981014999e+02 -9.981014999e+02 -2.5554e+00 +3.1630e+00 +4.2970e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.158000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.834012736e+01 +1.834012736e+01 -2.323987264e+01 -2.323987264e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.780394385e+01 +1.780394385e+01 -2.377605615e+01 -2.377605615e+01 -8.7764e-01 +1.6805e+00 +6.3777e-01
7 0 +1.250294483e+01 +1.250294483e+01 -2.907705517e+01 -2.907705517e+01 -2.5122e+00 +1.8276e+00 -4.4723e+00
