% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.948000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.282397568e+01 +1.282397568e+01 +9.230397568e+01 +9.230397568e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.944800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.400211648e+01 +5.400211648e+01 +4.484821165e+02 +4.484821165e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +3.317505094e+01 +3.317505094e+01 +4.276550509e+02 +4.276550509e+02 +5.0852e-01 +1.2364e-01 -4.9815e+00 +3.9073e+00 +2.6701e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.471100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.817688832e+01 +3.817688832e+01 -2.089331117e+02 -2.089331117e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +3.047275680e+01 +3.047275680e+01 -2.166372432e+02 -2.166372432e+02 -3.7078e+00 +1.3181e+00 -5.8317e-01 -1.1863e-01 +9.5623e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.520400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.422464576e+01 +3.422464576e+01 -1.178153542e+02 -1.178153542e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +7.755701773e+00 +7.755701773e+00 -1.442842982e+02 -1.442842982e+02 +3.6872e-01 -8.8712e-01 -4.9537e+00 +2.3994e+00 +2.8015e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.525000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.099175104e+01 +3.099175104e+01 +5.741751040e+00 +5.741751040e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.885354877e+01 +1.885354877e+01 -6.396451227e+00 -6.396451227e+00 +1.1987e+00 -9.5591e-01 +1.2600e+00 -3.7288e-01 +2.9406e+00
10 0 +1.787904017e+01 +1.787904017e+01 -7.370959829e+00 -7.370959829e+00 +4.0232e+00 +1.7696e-01 +1.8917e+00 -3.4080e-01 +1.4967e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.830100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.603715264e+01 +3.603715264e+01 +2.190471526e+02 +2.190471526e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.163046051e+01 +3.163046051e+01 +2.146404605e+02 +2.146404605e+02 +1.2658e+00 +4.9489e+00 -4.6974e+00 -1.3481e+00 -8.0132e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.835200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.559320448e+01 +2.559320448e+01 +2.091132045e+02 +2.091132045e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +2.469640966e+01 +2.469640966e+01 +2.082164097e+02 +2.082164097e+02 -2.8201e-01 -8.9381e-02 -2.3516e+00 -3.8604e+00 -3.2044e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.938400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.335823744e+01 +1.335823744e+01 -5.804817626e+02 -5.804817626e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.549352064e+01 +5.549352064e+01 -9.445064794e+02 -9.445064794e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.354346916e+01 +4.354346916e+01 -9.564565308e+02 -9.564565308e+02 -1.5407e-01 +4.3272e+00 -2.1234e+00 +1.3288e+00 -1.2459e+00
7 0 +3.513349574e+01 +3.513349574e+01 -9.648665043e+02 -9.648665043e+02 -3.9816e+00 -1.1904e+00 -1.1899e+00 -3.3154e+00 +8.8706e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.531000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.109238592e+01 +4.109238592e+01 +1.578238592e+01 +1.578238592e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +3.810022571e+01 +3.810022571e+01 +1.279022571e+01 +1.279022571e+01 +3.0028e+00 -1.8713e+00 +1.4457e+00 +1.6000e+00 +4.7979e+00
11 0 +2.301828657e+01 +2.301828657e+01 -2.291713427e+00 -2.291713427e+00 +7.1056e-01 +6.7659e-01 -1.5689e+00 +4.3081e+00 +2.7474e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.228000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.659087296e+01 +1.659087296e+01 +3.887087296e+01 +3.887087296e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.561400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.189520512e+01 +2.189520512e+01 +3.780352051e+02 +3.780352051e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.757000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.709985920e+01 +2.709985920e+01 -4.486001408e+02 -4.486001408e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +3.744230263e+00 +3.744230263e+00 -4.719557697e+02 -4.719557697e+02 +1.2694e-01 -4.0866e-01 +3.3993e+00 +4.3947e+00 -8.1705e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.480582976e+01 +4.480582976e+01 -9.551941702e+02 -9.551941702e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.158000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.963253440e+01 +1.963253440e+01 -2.194746560e+01 -2.194746560e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +1.644824537e+01 +1.644824537e+01 -2.513175463e+01 -2.513175463e+01 +3.6509e+00 +1.3621e+00 -2.9259e+00 +1.8308e+00 -2.1866e+00
