% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.394424455e+01 +6.394424455e+01 -9.360557554e+02 -9.360557554e+02 +0.0000e+00 +0.0000e+00
2 0 +2.775623976e+01 +2.775623976e+01 -9.722437602e+02 -9.722437602e+02 +3.2020e+00 +3.2833e+00
3 0 +1.038288560e+01 +1.038288560e+01 -9.896171144e+02 -9.896171144e+02 +3.7903e+00 -2.8954e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.423892705e+01 +3.423892705e+01 +1.034238927e+03 +1.034238927e+03 +0.0000e+00 +0.0000e+00
3 0 +1.531994444e+01 +1.531994444e+01 +1.015319944e+03 +1.015319944e+03 +3.8817e+00 -3.4767e+00
4 0 +5.964061758e+00 +5.964061758e+00 +1.005964062e+03 +1.005964062e+03 -3.0009e+00 -3.8654e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.913000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.958288784e+01 +5.958288784e+01 +1.045288784e+01 +1.045288784e+01 +0.0000e+00 +0.0000e+00
2 0 +1.816099102e+01 +1.816099102e+01 -3.096900898e+01 -3.096900898e+01 -2.1827e-01 -2.8109e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.977300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.220170774e+01 +4.220170774e+01 +3.399317077e+02 +3.399317077e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.157000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.902155869e+01 +6.902155869e+01 +1.205915587e+02 +1.205915587e+02 +0.0000e+00 +0.0000e+00
2 0 +2.488483134e+01 +2.488483134e+01 +7.645483134e+01 +7.645483134e+01 -1.8626e+00 -2.1661e+00
3 0 +2.032746970e+01 +2.032746970e+01 +7.189746970e+01 +7.189746970e+01 +3.4868e+00 -4.4427e+00
4 0 +8.526424500e+00 +8.526424500e+00 +6.009642450e+01 +6.009642450e+01 -2.0333e+00 +1.3772e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.527100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.533242080e+01 +3.533242080e+01 +1.880424208e+02 +1.880424208e+02 +0.0000e+00 +0.0000e+00
4 0 +2.235973183e+01 +2.235973183e+01 +1.750697318e+02 +1.750697318e+02 -2.6724e+00 -3.6366e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.980000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.044342532e+00 +8.044342532e+00 +1.078443425e+02 +1.078443425e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.194100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.420352429e+00 +3.420352429e+00 -1.159896476e+02 -1.159896476e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.077000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.073428807e+00 +2.073428807e+00 +1.284342881e+01 +1.284342881e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.137000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.540786096e+00 +2.540786096e+00 +2.391078610e+01 +2.391078610e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.673000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.532658182e+01 +6.532658182e+01 +8.205658182e+01 +8.205658182e+01 +0.0000e+00 +0.0000e+00
2 0 +2.864856211e+01 +2.864856211e+01 +4.537856211e+01 +4.537856211e+01 -9.0789e-01 -1.3410e+00
4 0 +9.212462321e+00 +9.212462321e+00 +2.594246232e+01 +2.594246232e+01 -1.8164e+00 +6.2153e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.113384207e+01 +5.113384207e+01 +1.051133842e+03 +1.051133842e+03 +0.0000e+00 +0.0000e+00
3 0 +3.548407100e+01 +3.548407100e+01 +1.035484071e+03 +1.035484071e+03 +3.8808e+00 -3.4573e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.079600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.753927673e+01 +6.753927673e+01 -4.042072327e+01 -4.042072327e+01 +0.0000e+00 +0.0000e+00
2 0 +4.059677786e+01 +4.059677786e+01 -6.736322214e+01 -6.736322214e+01 -1.1610e+00 -2.8342e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.025900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.823811883e+01 +1.823811883e+01 -2.843518812e+02 -2.843518812e+02 +0.0000e+00 +0.0000e+00
3 0 +8.985477341e+00 +8.985477341e+00 -2.936045227e+02 -2.936045227e+02 -3.1788e+00 +3.0417e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.065500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.077939199e+00 +8.077939199e+00 -2.984720608e+02 -2.984720608e+02 +0.0000e+00 +0.0000e+00
