% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.610802346e+01 +1.610802346e+01 -9.838919765e+02 -9.838919765e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.376821696e+00 +6.376821696e+00 -9.936231783e+02 -9.936231783e+02 +3.1227e+00 +1.9559e+00 -3.7124e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.769756298e+01 +6.769756298e+01 +1.067697563e+03 +1.067697563e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.182279868e+01 +5.182279868e+01 +1.051822799e+03 +1.051822799e+03 +5.2528e-01 +3.6321e+00 +3.5449e+00
6 0 +2.639529738e+01 +2.639529738e+01 +1.026395297e+03 +1.026395297e+03 -6.9745e-01 -2.6467e+00 -2.7860e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.913000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.988076993e+01 +5.988076993e+01 +1.075076993e+01 +1.075076993e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +5.816605241e+01 +5.816605241e+01 +9.036052413e+00 +9.036052413e+00 -2.6044e+00 +2.7160e+00 +4.6738e+00
7 0 +7.685909365e+00 +7.685909365e+00 -4.144409064e+01 -4.144409064e+01 +1.2605e+00 -2.5110e+00 -3.5600e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.977300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.847377275e+01 +4.847377275e+01 +3.462037728e+02 +3.462037728e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.532752777e+01 +2.532752777e+01 +3.230575278e+02 +3.230575278e+02 -2.1002e+00 +2.1747e+00 +1.3089e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.157000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.905006003e+01 +6.905006003e+01 +1.206200600e+02 +1.206200600e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.098633597e+01 +6.098633597e+01 +1.125563360e+02 +1.125563360e+02 -4.6971e-01 -3.2601e+00 +4.3517e+00
6 0 +3.844646940e+01 +3.844646940e+01 +9.001646940e+01 +9.001646940e+01 +2.3178e-01 +1.5349e+00 +3.0071e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.527100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.938188894e+01 +6.938188894e+01 +2.220918889e+02 +2.220918889e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.731437245e+01 +3.731437245e+01 +1.900243724e+02 +1.900243724e+02 -3.2196e+00 -1.8387e+00 -8.8953e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.980000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.077945107e+01 +7.077945107e+01 +1.705794511e+02 +1.705794511e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +6.280903594e+01 +6.280903594e+01 +1.626090359e+02 +1.626090359e+02 +1.2708e+00 +3.9613e+00 +2.4479e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.194100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.672530806e+01 +6.672530806e+01 -5.268469194e+01 -5.268469194e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.666367021e+00 +9.666367021e+00 -1.097436330e+02 -1.097436330e+02 +3.6468e+00 -2.3919e+00 +5.1645e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.077000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.892629566e+01 +2.892629566e+01 +3.969629566e+01 +3.969629566e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.304976854e+00 +2.304976854e+00 +1.307497685e+01 +1.307497685e+01 +4.7248e+00 -8.5118e-01 +3.2982e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.137000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.371423740e+01 +5.371423740e+01 +7.508423740e+01 +7.508423740e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.986363318e+01 +1.986363318e+01 +4.123363318e+01 +4.123363318e+01 -3.3821e+00 -3.1968e+00 +7.7798e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.673000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.447718107e+01 +6.447718107e+01 +8.120718107e+01 +8.120718107e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +2.123856643e+01 +2.123856643e+01 +3.796856643e+01 +3.796856643e+01 -2.8230e+00 +3.0461e+00 -6.1962e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.484171292e+01 +6.484171292e+01 +1.064841713e+03 +1.064841713e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +5.992316940e+01 +5.992316940e+01 +1.059923169e+03 +1.059923169e+03 +1.5214e+00 -7.2023e-01 +4.8963e-02
7 0 +5.623028579e+01 +5.623028579e+01 +1.056230286e+03 +1.056230286e+03 -9.2631e-01 -1.6587e+00 -4.2830e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.079600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.453483017e+01 +7.453483017e+01 -3.342516983e+01 -3.342516983e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +9.505535317e+00 +9.505535317e+00 -9.845446468e+01 -9.845446468e+01 -2.5415e+00 +2.6793e+00 -4.5405e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.025900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.001771433e+01 +1.001771433e+01 -2.925722857e+02 -2.925722857e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.065500000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.630791406e+01 +4.630791406e+01 -2.602420859e+02 -2.602420859e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.851929276e+01 +3.851929276e+01 -2.680307072e+02 -2.680307072e+02 -4.8310e+00 -3.0919e-02 -1.6847e+00
