% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.026100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.885484536e+01 +6.885484536e+01 +1.714648454e+02 +1.714648454e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.330000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.955373779e+01 +7.955373779e+01 +1.728537378e+02 +1.728537378e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +4.963673165e+01 +4.963673165e+01 +1.429367316e+02 +1.429367316e+02 -1.7966e+00 -5.7274e-01 -1.6446e+00 +3.9172e+00 +3.5017e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.364000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.630173598e+01 +9.630173598e+01 +1.099417360e+02 +1.099417360e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +5.564327735e+01 +5.564327735e+01 +6.928327735e+01 +6.928327735e+01 -6.0231e-01 +1.8338e+00 +4.3812e-01 -9.6082e-01 +3.3070e+00
7 0 +4.719907190e+01 +4.719907190e+01 +6.083907190e+01 +6.083907190e+01 -3.8099e-01 -9.9768e-01 -7.1950e-01 +5.1575e-01 -1.6476e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.948000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.865562670e+01 +5.865562670e+01 +2.534556267e+02 +2.534556267e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.335900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.504320291e+01 +9.504320291e+01 -3.854679709e+01 -3.854679709e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.085000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.564509732e+01 +9.564509732e+01 +6.479509732e+01 +6.479509732e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.761160918e+01 +7.761160918e+01 +4.676160918e+01 +4.676160918e+01 -1.3614e+00 -1.8526e+00 -9.0452e-01 +1.2473e+00 +3.5318e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.200000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.038087812e+02 +1.038087812e+02 +9.460878121e+01 +9.460878121e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +9.952883145e+01 +9.952883145e+01 +9.032883145e+01 +9.032883145e+01 +3.8759e+00 +1.6754e+00 -5.4441e-01 +4.6193e+00 -3.5124e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.037600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.821719644e+01 +7.821719644e+01 -1.255428036e+02 -1.255428036e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.399000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.192194247e+01 +9.192194247e+01 +1.259119425e+02 +1.259119425e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.124316886e+01 +6.124316886e+01 +9.523316886e+01 +9.523316886e+01 +3.0909e+00 +3.0313e+00 +1.1512e+00 -1.3949e+00 -1.0853e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.866148714e+01 +6.866148714e+01 -9.313385129e+02 -9.313385129e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.936636669e+01 +6.936636669e+01 -9.306336333e+02 -9.306336333e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.272000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.222173991e+01 +9.222173991e+01 +7.950173991e+01 +7.950173991e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.954000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.027249620e+01 +8.027249620e+01 +2.073249620e+01 +2.073249620e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
10 0 +7.785748314e+01 +7.785748314e+01 +1.831748314e+01 +1.831748314e+01 -1.9830e+00 +3.4036e+00 -7.3434e-01 -1.3113e+00 -2.3160e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.684941473e+01 +5.684941473e+01 -9.431505853e+02 -9.431505853e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.303000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.955925701e+01 +5.955925701e+01 +1.025892570e+02 +1.025892570e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
