% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.026100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.945617198e+01 +3.945617198e+01 +1.420661720e+02 +1.420661720e+02 +0.0000e+00 +0.0000e+00
2 0 +7.040353247e+00 +7.040353247e+00 +1.096503532e+02 +1.096503532e+02 +1.7250e+00 -3.1673e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.330000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.408058182e+01 +3.408058182e+01 +1.273805818e+02 +1.273805818e+02 +0.0000e+00 +0.0000e+00
4 0 +9.770860065e+00 +9.770860065e+00 +1.030708601e+02 +1.030708601e+02 +9.8922e-01 -9.0894e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.364000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.461797449e+01 +4.461797449e+01 +5.825797449e+01 +5.825797449e+01 +0.0000e+00 +0.0000e+00
2 0 +1.300241866e+01 +1.300241866e+01 +2.664241866e+01 +2.664241866e+01 -3.7475e+00 -4.7536e+00
3 0 +5.997358391e+00 +5.997358391e+00 +1.963735839e+01 +1.963735839e+01 +1.9046e+00 +8.5442e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.948000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.260620261e+01 +2.260620261e+01 +2.174062026e+02 +2.174062026e+02 +0.0000e+00 +0.0000e+00
3 0 +2.245921597e+01 +2.245921597e+01 +2.172592160e+02 +2.172592160e+02 +1.9412e+00 +2.7412e+00
5 0 +2.209739204e+01 +2.209739204e+01 +2.168973920e+02 +2.168973920e+02 -4.7838e-01 -3.1337e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.335900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.434612093e+01 +4.434612093e+01 -8.924387907e+01 -8.924387907e+01 +0.0000e+00 +0.0000e+00
3 0 +1.309161150e+01 +1.309161150e+01 -1.204983885e+02 -1.204983885e+02 -7.9657e-01 +2.3631e+00
4 0 +9.954882860e+00 +9.954882860e+00 -1.236351171e+02 -1.236351171e+02 -1.0392e+00 +3.7935e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.085000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.722890381e+01 +3.722890381e+01 +6.378903809e+00 +6.378903809e+00 +0.0000e+00 +0.0000e+00
3 0 +1.598052606e+01 +1.598052606e+01 -1.486947394e+01 -1.486947394e+01 -1.3504e+00 +2.9954e+00
5 0 +1.315023050e+01 +1.315023050e+01 -1.769976950e+01 -1.769976950e+01 +1.1587e+00 -3.2372e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.200000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.692463958e+01 +2.692463958e+01 +1.772463958e+01 +1.772463958e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.037600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.955880575e+01 +4.955880575e+01 -1.542011942e+02 -1.542011942e+02 +0.0000e+00 +0.0000e+00
2 0 +3.892602347e+01 +3.892602347e+01 -1.648339765e+02 -1.648339765e+02 +3.1960e+00 -3.9433e-01
5 0 +3.488294502e+01 +3.488294502e+01 -1.688770550e+02 -1.688770550e+02 -1.6965e+00 -3.1330e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.399000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.986143403e+01 +2.986143403e+01 +6.385143403e+01 +6.385143403e+01 +0.0000e+00 +0.0000e+00
3 0 +2.506703843e+01 +2.506703843e+01 +5.905703843e+01 +5.905703843e+01 -7.2509e-01 +3.6331e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.178377554e+01 +3.178377554e+01 -9.682162245e+02 -9.682162245e+02 +0.0000e+00 +0.0000e+00
3 0 +3.112475813e+01 +3.112475813e+01 -9.688752419e+02 -9.688752419e+02 +1.9887e+00 -4.0371e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.667179056e+01 +1.667179056e+01 -9.833282094e+02 -9.833282094e+02 +0.0000e+00 +0.0000e+00
2 0 +1.132366102e+01 +1.132366102e+01 -9.886763390e+02 -9.886763390e+02 -1.1504e+00 -4.7244e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.272000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.683673216e+01 +4.683673216e+01 +3.411673216e+01 +3.411673216e+01 +0.0000e+00 +0.0000e+00
2 0 +3.469531425e+01 +3.469531425e+01 +2.197531425e+01 +2.197531425e+01 -2.2454e+00 +2.7272e+00
4 0 +3.051017992e+01 +3.051017992e+01 +1.779017992e+01 +1.779017992e+01 +9.2506e-01 -4.0885e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.954000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.065867381e+01 +4.065867381e+01 -1.888132619e+01 -1.888132619e+01 +0.0000e+00 +0.0000e+00
2 0 +3.535849809e+01 +3.535849809e+01 -2.418150191e+01 -2.418150191e+01 +4.7868e+00 -3.1063e+00
4 0 +2.620334189e+01 +2.620334189e+01 -3.333665811e+01 -3.333665811e+01 +1.6478e+00 +1.0176e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.865169444e+01 +4.865169444e+01 -9.513483056e+02 -9.513483056e+02 +0.0000e+00 +0.0000e+00
2 0 +3.894413958e+01 +3.894413958e+01 -9.610558604e+02 -9.610558604e+02 +4.5468e+00 +1.7947e-01
5 0 +2.531948467e+01 +2.531948467e+01 -9.746805153e+02 -9.746805153e+02 -1.0066e+00 +1.9097e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.303000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.140636043e+01 +3.140636043e+01 +7.443636043e+01 +7.443636043e+01 +0.0000e+00 +0.0000e+00
3 0 +3.053661221e+01 +3.053661221e+01 +7.356661221e+01 +7.356661221e+01 +3.3833e+00 +4.3851e+00
5 0 +2.541219663e+01 +2.541219663e+01 +6.844219663e+01 +6.844219663e+01 +2.5498e+00 -2.5306e+00
