% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.026100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.851158534e+01 +6.851158534e+01 +1.711215853e+02 +1.711215853e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +5.365471128e+01 +5.365471128e+01 +1.562647113e+02 +1.562647113e+02 -3.6700e+00 -2.3370e+00 -3.5890e+00
7 0 +4.873586373e+01 +4.873586373e+01 +1.513458637e+02 +1.513458637e+02 -1.0328e-01 +4.5220e+00 +5.0655e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.330000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.930053583e+01 +4.930053583e+01 +1.426005358e+02 +1.426005358e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.364000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.938867956e+01 +4.938867956e+01 +6.302867956e+01 +6.302867956e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +3.697460571e+01 +3.697460571e+01 +5.061460571e+01 +5.061460571e+01 -2.6493e+00 +6.2104e-01 -1.0194e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.948000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.108785943e+01 +3.108785943e+01 +2.258878594e+02 +2.258878594e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.613383317e+01 +2.613383317e+01 +2.209338332e+02 +2.209338332e+02 -3.4257e+00 -1.5846e+00 +3.5883e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.335900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.706690823e+01 +5.706690823e+01 -7.652309177e+01 -7.652309177e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.085000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.494704014e+01 +6.494704014e+01 +3.409704014e+01 +3.409704014e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.947978673e+01 +4.947978673e+01 +1.862978673e+01 +1.862978673e+01 +1.1189e+00 +8.9054e-02 -3.0937e+00
5 0 +3.707690502e+01 +3.707690502e+01 +6.226905016e+00 +6.226905016e+00 -1.9034e+00 -8.1044e-01 -5.2498e-01
6 0 +3.271442788e+01 +3.271442788e+01 +1.864427884e+00 +1.864427884e+00 -5.9787e-01 -1.0598e+00 -2.8835e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.200000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.084537719e+01 +5.084537719e+01 +4.164537719e+01 +4.164537719e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.037600000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.036678488e+01 +5.036678488e+01 -1.533932151e+02 -1.533932151e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.411417993e+01 +2.411417993e+01 -1.796458201e+02 -1.796458201e+02 -4.8268e-01 +2.9326e-01 -1.1829e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (3.399000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.077027030e+01 +5.077027030e+01 +8.476027030e+01 +8.476027030e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.820101085e+01 +4.820101085e+01 +8.219101085e+01 +8.219101085e+01 +2.2842e+00 +4.8951e+00 +8.6036e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.800427226e+01 +5.800427226e+01 -9.419957277e+02 -9.419957277e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.123120169e+01 +4.123120169e+01 -9.587687983e+02 -9.587687983e+02 -4.2824e+00 +2.3192e+00 +3.6987e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.436557721e+01 +4.436557721e+01 -9.556344228e+02 -9.556344228e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.938643904e+01 +2.938643904e+01 -9.706135610e+02 -9.706135610e+02 +2.5435e-01 -6.5489e-01 +1.0692e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.272000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.736677210e+01 +2.736677210e+01 +1.464677210e+01 +1.464677210e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.954000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.218536797e+01 +5.218536797e+01 -7.354632027e+00 -7.354632027e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +4.586302174e+01 +4.586302174e+01 -1.367697826e+01 -1.367697826e+01 -2.9393e+00 +1.7275e+00 -3.9563e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.246167265e+01 +5.246167265e+01 -9.475383274e+02 -9.475383274e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.158058888e+01 +3.158058888e+01 -9.684194111e+02 -9.684194111e+02 -3.0498e+00 -1.0314e+00 +2.7615e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.303000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.017020868e+01 +7.017020868e+01 +1.132002087e+02 +1.132002087e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.614739258e+01 +2.614739258e+01 +6.917739258e+01 +6.917739258e+01 +3.2971e+00 +1.8655e+00 +2.6807e+00
