% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.627000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.019131247e+07 +1.019131247e+07 +1.019138874e+07 +1.019138874e+07 +0.0000e+00 +0.0000e+00
2 0 +2.727323129e+06 +2.727323129e+06 +2.727399399e+06 +2.727399399e+06 -4.7404e+00 -3.5408e+00
3 0 +1.245074115e+06 +1.245074115e+06 +1.245150385e+06 +1.245150385e+06 -2.8306e+00 -1.4385e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.255000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.001445220e+07 +1.001445220e+07 +1.001442965e+07 +1.001442965e+07 +0.0000e+00 +0.0000e+00
5 0 +6.481150830e+06 +6.481150830e+06 +6.481128280e+06 +6.481128280e+06 -5.1417e-01 +4.1953e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.366000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.237814535e+05 +5.237814535e+05 +5.237951135e+05 +5.237951135e+05 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.378400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.596821521e+06 +4.596821521e+06 +4.597759361e+06 +4.597759361e+06 +0.0000e+00 +0.0000e+00
3 0 +6.433761933e+05 +6.433761933e+05 +6.443140333e+05 +6.443140333e+05 -4.9014e-01 +1.6818e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.872000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.358657819e+06 +9.358657819e+06 +9.358579099e+06 +9.358579099e+06 +0.0000e+00 +0.0000e+00
2 0 +8.243607309e+06 +8.243607309e+06 +8.243528589e+06 +8.243528589e+06 +3.7141e+00 -4.8274e+00
3 0 +2.011118927e+06 +2.011118927e+06 +2.011040207e+06 +2.011040207e+06 -3.7277e+00 -4.7883e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.151000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.428438694e+06 +3.428438694e+06 +3.428397184e+06 +3.428397184e+06 +0.0000e+00 +0.0000e+00
3 0 +5.266967330e+05 +5.266967330e+05 +5.266552230e+05 +5.266552230e+05 +1.8230e+00 -1.8754e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.320700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.729048989e+06 +7.729048989e+06 +7.729181059e+06 +7.729181059e+06 +0.0000e+00 +0.0000e+00
4 0 +1.974934160e+05 +1.974934160e+05 +1.976254860e+05 +1.976254860e+05 -3.3589e+00 -1.4964e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.725000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.056407122e+06 +1.056407122e+06 +1.056504372e+06 +1.056504372e+06 +0.0000e+00 +0.0000e+00
2 0 +3.460417561e+04 +3.460417561e+04 +3.470142561e+04 +3.470142561e+04 -4.4403e+00 +7.6538e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.033000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.011602906e+07 +1.011602906e+07 +1.011600873e+07 +1.011600873e+07 +0.0000e+00 +0.0000e+00
3 0 +1.943698732e+06 +1.943698732e+06 +1.943678402e+06 +1.943678402e+06 +4.6635e+00 -2.6801e-02
4 0 +2.239468463e+05 +2.239468463e+05 +2.239265163e+05 +2.239265163e+05 +3.1530e+00 +1.2983e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.431000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.733411353e+06 +1.733411353e+06 +1.733505663e+06 +1.733505663e+06 +0.0000e+00 +0.0000e+00
2 0 +8.112837555e+05 +8.112837555e+05 +8.113780655e+05 +8.113780655e+05 -3.2376e-02 -3.5666e+00
4 0 +3.826452562e+04 +3.826452562e+04 +3.835883562e+04 +3.835883562e+04 -3.6908e+00 +2.5510e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.436900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.662241693e+02 +4.662241693e+02 +3.225341693e+02 +3.225341693e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.533800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.107004752e+06 +8.107004752e+06 +8.106651372e+06 +8.106651372e+06 +0.0000e+00 +0.0000e+00
2 0 +5.008668212e+05 +5.008668212e+05 +5.005134412e+05 +5.005134412e+05 -3.8884e+00 +4.1922e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.910000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.727376777e+07 +1.727376777e+07 +1.727376486e+07 +1.727376486e+07 +0.0000e+00 +0.0000e+00
5 0 +5.701660335e+05 +5.701660335e+05 +5.701631235e+05 +5.701631235e+05 +4.1060e+00 +3.4618e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.970000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.287891690e+06 +4.287891690e+06 +4.287888720e+06 +4.287888720e+06 +0.0000e+00 +0.0000e+00
3 0 +2.597713050e+06 +2.597713050e+06 +2.597710080e+06 +2.597710080e+06 +4.1002e+00 -5.0210e-01
4 0 +1.573543009e+06 +1.573543009e+06 +1.573540039e+06 +1.573540039e+06 +7.7281e-01 +3.1206e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.996300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.789781373e+06 +1.789781373e+06 +1.790081003e+06 +1.790081003e+06 +0.0000e+00 +0.0000e+00
