% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.627000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.130412458e+07 +1.130412458e+07 +1.130420085e+07 +1.130420085e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +3.189474273e+05 +3.189474273e+05 +3.190236973e+05 +3.190236973e+05 +2.0513e+00 -2.7100e+00 -3.4223e+00
3 0 +1.621315708e+05 +1.621315708e+05 +1.622078408e+05 +1.622078408e+05 +2.3316e+00 -2.2988e+00 -3.9029e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.255000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.575630449e+06 +6.575630449e+06 +6.575607899e+06 +6.575607899e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +4.120776582e+06 +4.120776582e+06 +4.120754032e+06 +4.120754032e+06 -1.0392e-02 +4.7462e+00 +2.0306e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.366000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.490355618e+05 +1.490355618e+05 +1.490492218e+05 +1.490492218e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.378400000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.788682144e+06 +3.788682144e+06 +3.789619984e+06 +3.789619984e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.055776236e+06 +2.055776236e+06 +2.056714076e+06 +2.056714076e+06 +4.1919e+00 +4.3467e+00 +2.0620e+00
6 0 +3.193477493e+05 +3.193477493e+05 +3.202855893e+05 +3.202855893e+05 -2.2595e-01 +2.5280e+00 +2.7591e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-7.872000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.260504906e+06 +2.260504906e+06 +2.260426186e+06 +2.260426186e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.526655054e+05 +8.526655054e+05 +8.525867854e+05 +8.525867854e+05 -3.7116e+00 -4.3695e+00 +1.3289e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.151000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.855373320e+06 +4.855373320e+06 +4.855331810e+06 +4.855331810e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.152986971e+05 +6.152986971e+05 +6.152571871e+05 +6.152571871e+05 -9.7913e-01 +3.8429e-01 -4.3463e+00
6 0 +1.945522513e+04 +1.945522513e+04 +1.941371513e+04 +1.941371513e+04 +3.6245e-01 +4.7404e+00 +1.1983e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.320700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.981307188e+06 +1.981307188e+06 +1.981439258e+06 +1.981439258e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +5.626148636e+05 +5.626148636e+05 +5.627469336e+05 +5.627469336e+05 +2.8270e+00 -3.0089e+00 -4.5155e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.725000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.443910148e+05 +1.443910148e+05 +1.444882648e+05 +1.444882648e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.033000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.973522887e+07 +1.973522887e+07 +1.973520854e+07 +1.973520854e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.975911791e+06 +1.975911791e+06 +1.975891461e+06 +1.975891461e+06 +3.8249e+00 +1.5492e+00 -4.1302e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (9.431000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.593810282e+05 +5.593810282e+05 +5.594753382e+05 +5.594753382e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.225639506e+04 +1.225639506e+04 +1.235070506e+04 +1.235070506e+04 +6.2088e-01 -9.7372e-02 +2.9533e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.436900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.607438682e+06 +1.607438682e+06 +1.607294992e+06 +1.607294992e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.097871330e+05 +6.097871330e+05 +6.096434430e+05 +6.096434430e+05 -4.7798e+00 +7.6034e-01 -7.9840e-01
7 0 +1.956854539e+05 +1.956854539e+05 +1.955417639e+05 +1.955417639e+05 +2.6374e+00 +1.7572e+00 -1.1112e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.533800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.656684314e+06 +2.656684314e+06 +2.656330934e+06 +2.656330934e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.147098097e+06 +1.147098097e+06 +1.146744717e+06 +1.146744717e+06 -3.4251e-01 -3.1189e+00 -3.7302e+00
7 0 +1.979165068e+05 +1.979165068e+05 +1.975631268e+05 +1.975631268e+05 +3.4476e+00 +3.8416e+00 +1.3884e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.910000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.029243763e+05 +2.029243763e+05 +2.029214663e+05 +2.029214663e+05 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.970000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.877865483e+07 +1.877865483e+07 +1.877865186e+07 +1.877865186e+07 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.657953617e+05 +3.657953617e+05 +3.657923917e+05 +3.657923917e+05 +4.5252e+00 +2.2224e+00 -2.0591e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.996300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.969746467e+06 +1.969746467e+06 +1.970046097e+06 +1.970046097e+06 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.420114424e+03 +1.420114424e+03 +1.719744424e+03 +1.719744424e+03 -3.6095e+00 -1.5128e+00 +3.5691e+00
