% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.620900000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.291370946e+01 +8.291370946e+01 -3.791762905e+02 -3.791762905e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +7.567854262e+01 +7.567854262e+01 -3.864114574e+02 -3.864114574e+02 -8.1622e-01 +3.8557e+00 +8.7951e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.766000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.513059916e+01 +7.513059916e+01 +1.527905992e+02 +1.527905992e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.156800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.277339865e+01 +3.277339865e+01 +1.484533986e+02 +1.484533986e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +2.144421347e+01 +2.144421347e+01 +1.371242135e+02 +1.371242135e+02 -8.1377e-01 -1.7066e+00 +1.9547e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.710000000000e+00) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.982158397e+01 +7.982158397e+01 +7.611158397e+01 +7.611158397e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.321800000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.554324192e+02 +1.554324192e+02 +2.876124192e+02 +2.876124192e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +7.984670951e+01 +7.984670951e+01 +2.120267095e+02 +2.120267095e+02 +3.8031e+00 +5.8036e-01 +1.9172e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.930000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.073363865e+02 +1.073363865e+02 +6.803638651e+01 +6.803638651e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +8.067920336e+01 +8.067920336e+01 +4.137920336e+01 +4.137920336e+01 -4.0593e-01 -9.5984e-01 +8.5495e-02
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.296000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.319913973e+02 +1.319913973e+02 +1.749513973e+02 +1.749513973e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +5.631967854e+01 +5.631967854e+01 +9.927967854e+01 +9.927967854e+01 -4.4857e+00 +1.7722e+00 +1.7978e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.842200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.344902637e+01 +5.344902637e+01 +3.376690264e+02 +3.376690264e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.217000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.339161758e+01 +7.339161758e+01 +4.122161758e+01 +4.122161758e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +6.911133414e+01 +6.911133414e+01 +3.694133414e+01 +3.694133414e+01 -1.0509e+00 +1.1160e+00 -1.3361e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.858000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.121136986e+01 +7.121136986e+01 +1.263136986e+01 +1.263136986e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +6.910466569e+01 +6.910466569e+01 +1.052466569e+01 +1.052466569e+01 -1.1388e+00 -9.4945e-01 +9.8603e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-6.049200000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.190000143e+01 +7.190000143e+01 -5.330199986e+02 -5.330199986e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.337000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.242128301e+01 +5.242128301e+01 +1.861212830e+02 +1.861212830e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.098000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.293454209e+01 +4.293454209e+01 +2.195454209e+01 +2.195454209e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.353300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.053061949e+01 +3.053061949e+01 +1.658606195e+02 +1.658606195e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (4.066000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.067564417e+02 +2.067564417e+02 +2.474164417e+02 +2.474164417e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.868086411e+01 +4.868086411e+01 +8.934086411e+01 +8.934086411e+01 -3.4558e+00 +1.6952e-01 +3.2294e+00
