% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.236494560e+02 +4.236494560e+02 +1.423649456e+03 +1.423649456e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.116230943e+02 +2.116230943e+02 +1.211623094e+03 +1.211623094e+03 -3.7396e+00 -2.0084e+00 -3.4847e-01
4 0 +1.688553039e+02 +1.688553039e+02 +1.168855304e+03 +1.168855304e+03 -2.5253e+00 -3.9833e+00 +4.4068e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.003000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.296769467e+02 +1.296769467e+02 +1.997069467e+02 +1.997069467e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +1.291640632e+02 +1.291640632e+02 +1.991940632e+02 +1.991940632e+02 +2.1514e+00 -3.9253e+00 -4.1279e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.822000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.095914222e+02 +2.095914222e+02 +1.613714222e+02 +1.613714222e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.547000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.449735612e+02 +3.449735612e+02 +3.704435612e+02 +3.704435612e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +2.297786246e+02 +2.297786246e+02 +2.552486246e+02 +2.552486246e+02 +1.7592e+00 -2.8412e+00 +8.9249e-01
6 0 +2.271414132e+02 +2.271414132e+02 +2.526114132e+02 +2.526114132e+02 +1.7232e+00 -3.4283e+00 +4.9756e-01
7 0 +5.156414156e+01 +5.156414156e+01 +7.703414156e+01 +7.703414156e+01 -3.9345e+00 -3.5895e+00 +3.6741e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.008100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.702658538e+01 +4.702658538e+01 -5.378341462e+01 -5.378341462e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.531300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.611803948e+01 +4.611803948e+01 -3.070119605e+02 -3.070119605e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +3.633640843e+01 +3.633640843e+01 -3.167935916e+02 -3.167935916e+02 -3.9574e+00 +6.3521e-01 -3.4408e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (8.716000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.179484041e+02 +1.179484041e+02 +2.051084041e+02 +2.051084041e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.604564011e+01 +4.604564011e+01 +1.332056401e+02 +1.332056401e+02 +2.8205e+00 -1.8995e+00 -2.0091e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.475000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +6.060428681e+01 +6.060428681e+01 +2.585428681e+01 +2.585428681e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.144789854e+02 +1.144789854e+02 -8.855210146e+02 -8.855210146e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +3.285835530e+01 +3.285835530e+01 -9.671416447e+02 -9.671416447e+02 -3.1466e+00 -4.0387e+00 +1.3754e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.247000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +9.865433210e+01 +9.865433210e+01 +6.184332101e+00 +6.184332101e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.153000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.677705300e+01 +5.677705300e+01 -1.585229470e+02 -1.585229470e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +4.368655100e+01 +4.368655100e+01 -1.716134490e+02 -1.716134490e+02 -1.6979e+00 +1.8564e+00 +6.5282e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.449000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.219120079e+02 +2.219120079e+02 +1.674220079e+02 +1.674220079e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2 0 +1.752088402e+02 +1.752088402e+02 +1.207188402e+02 +1.207188402e+02 +4.9011e+00 +3.7940e+00 +2.4120e+00
3 0 +3.010157852e+01 +3.010157852e+01 -2.438842148e+01 -2.438842148e+01 +4.2329e+00 -3.3074e+00 +7.2054e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.049000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.102093613e+02 +1.102093613e+02 +1.606993613e+02 +1.606993613e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.641300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.204089730e+02 +1.204089730e+02 -2.437210270e+02 -2.437210270e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.176869493e+02 +1.176869493e+02 -2.464430507e+02 -2.464430507e+02 -4.8382e+00 -2.5828e+00 -4.0907e+00
5 0 +5.201178691e+01 +5.201178691e+01 -3.121182131e+02 -3.121182131e+02 -4.1083e+00 +7.6474e-01 -1.4920e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.592700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.454241971e+02 +4.454241971e+02 +6.046941971e+02 +6.046941971e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
6 0 +2.554644778e+02 +2.554644778e+02 +4.147344778e+02 +4.147344778e+02 -1.3225e+00 -1.9783e+00 +7.7597e-01
7 0 +4.614137702e+01 +4.614137702e+01 +2.054113770e+02 +2.054113770e+02 -1.4912e+00 -6.4944e-01 +2.9664e+00
