% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.833297738e+02 +3.833297738e+02 +1.383329774e+03 +1.383329774e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +6.624521140e+01 +6.624521140e+01 +1.066245211e+03 +1.066245211e+03 +1.3054e+00 +3.7152e+00 +1.8631e+00 +3.8074e+00 +1.7864e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.003000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.421420674e+02 +1.421420674e+02 +2.121720674e+02 +2.121720674e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.822000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.511162314e+02 +1.511162314e+02 +1.028962314e+02 +1.028962314e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
9 0 +1.040387110e+02 +1.040387110e+02 +5.581871098e+01 +5.581871098e+01 -4.4704e+00 -2.9103e+00 -5.5616e-01 +1.8779e+00 -3.0225e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.547000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.434467868e+02 +1.434467868e+02 +1.689167868e+02 +1.689167868e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.140334325e+02 +1.140334325e+02 +1.395034325e+02 +1.395034325e+02 -1.1957e+00 +2.4932e+00 -1.0756e+00 -2.6090e+00 +1.3744e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.008100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.698999316e+01 +7.698999316e+01 -2.382000684e+01 -2.382000684e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.531300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.711670615e+02 +1.711670615e+02 -1.819629385e+02 -1.819629385e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
8 0 +1.184345330e+02 +1.184345330e+02 -2.346954670e+02 -2.346954670e+02 -4.7380e+00 +1.6829e+00 -3.2458e+00 -2.6774e+00 -2.9262e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (8.716000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.685246855e+02 +1.685246855e+02 +2.556846855e+02 +2.556846855e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
7 0 +1.580928995e+02 +1.580928995e+02 +2.452528995e+02 +2.452528995e+02 -1.7651e+00 +1.4962e+00 +4.0818e-01 +4.4752e+00 +3.0042e+00
8 0 +1.540502475e+02 +1.540502475e+02 +2.412102475e+02 +2.412102475e+02 +7.7768e-01 +3.1301e+00 -8.8499e-01 +1.6135e+00 +2.8838e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.475000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.520519935e+02 +1.520519935e+02 +1.173019935e+02 +1.173019935e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +1.277277816e+02 +1.277277816e+02 +9.297778155e+01 +9.297778155e+01 -1.7731e+00 +4.3768e+00 -3.4638e-01 +1.3657e+00 -4.8129e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.320795830e+02 +1.320795830e+02 -8.679204170e+02 -8.679204170e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
11 0 +7.253912880e+01 +7.253912880e+01 -9.274608712e+02 -9.274608712e+02 -2.6743e+00 -4.6668e+00 +5.2140e-01 -9.8653e-01 +5.6908e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.247000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.574781498e+02 +1.574781498e+02 +6.500814985e+01 +6.500814985e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.218140990e+02 +1.218140990e+02 +2.934409900e+01 +2.934409900e+01 -1.8695e+00 -1.8969e+00 -3.0503e-01 -3.6903e+00 -1.0209e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.153000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.223016308e+02 +4.223016308e+02 +2.070016308e+02 +2.070016308e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.720891274e+02 +1.720891274e+02 -4.321087263e+01 -4.321087263e+01 -3.2882e+00 +1.8582e-02 +2.8112e+00 -1.2570e+00 +1.1068e+00
7 0 +1.621092836e+02 +1.621092836e+02 -5.319071642e+01 -5.319071642e+01 -3.1588e+00 +1.8901e+00 -3.9704e+00 +1.6397e+00 -2.6053e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.449000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.752913982e+02 +1.752913982e+02 +1.208013982e+02 +1.208013982e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.049000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.906447449e+02 +1.906447449e+02 +2.411347449e+02 +2.411347449e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
4 0 +1.432237511e+02 +1.432237511e+02 +1.937137511e+02 +1.937137511e+02 +8.2262e-01 -1.4411e+00 +1.8993e+00 -1.2280e+00 -2.2937e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.641300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.178045519e+02 +1.178045519e+02 -2.463254481e+02 -2.463254481e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
5 0 +1.035915529e+02 +1.035915529e+02 -2.605384471e+02 -2.605384471e+02 -3.7897e+00 -4.2796e-01 -2.8541e+00 -1.2898e+00 -8.0678e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.592700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.501655760e+02 +1.501655760e+02 +3.094355760e+02 +3.094355760e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
3 0 +1.360104124e+02 +1.360104124e+02 +2.952804124e+02 +2.952804124e+02 -3.1470e+00 +1.1774e+00 +3.0471e+00 -1.4026e+00 -3.0094e+00
