% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.992635762e+01 +7.992635762e+01 +1.079926358e+03 +1.079926358e+03 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (7.003000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +8.195243526e+01 +8.195243526e+01 +1.519824353e+02 +1.519824353e+02 +0.0000e+00 +0.0000e+00
2 0 +7.668844968e+01 +7.668844968e+01 +1.467184497e+02 +1.467184497e+02 -2.3341e+00 +7.3662e-01
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-4.822000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.461267923e+01 +5.461267923e+01 +6.392679229e+00 +6.392679229e+00 +0.0000e+00 +0.0000e+00
4 0 +2.768057972e+01 +2.768057972e+01 -2.053942028e+01 -2.053942028e+01 -2.3146e+00 -3.1771e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (2.547000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.792634651e+02 +1.792634651e+02 +2.047334651e+02 +2.047334651e+02 +0.0000e+00 +0.0000e+00
2 0 +1.636584894e+01 +1.636584894e+01 +4.183584894e+01 +4.183584894e+01 -2.0645e+00 -4.6095e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.008100000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.170272634e+01 +2.170272634e+01 -7.910727366e+01 -7.910727366e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.531300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.540274923e+01 +1.540274923e+01 -3.377272508e+02 -3.377272508e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (8.716000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +4.469498063e+01 +4.469498063e+01 +1.318549806e+02 +1.318549806e+02 +0.0000e+00 +0.0000e+00
2 0 +3.693245076e+01 +3.693245076e+01 +1.240924508e+02 +1.240924508e+02 -1.6744e+00 +4.0470e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.475000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +5.615167573e+01 +5.615167573e+01 +2.140167573e+01 +2.140167573e+01 +0.0000e+00 +0.0000e+00
4 0 +3.146526570e+01 +3.146526570e+01 -3.284734302e+00 -3.284734302e+00 +4.7320e+00 +4.1924e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-1.000000000000e+03) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.626200362e+02 +2.626200362e+02 -7.373799638e+02 -7.373799638e+02 +0.0000e+00 +0.0000e+00
2 0 +1.735521520e+02 +1.735521520e+02 -8.264478480e+02 -8.264478480e+02 +3.8832e-01 -1.8660e+00
3 0 +1.358498982e+02 +1.358498982e+02 -8.641501018e+02 -8.641501018e+02 -4.4196e+00 +2.1115e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-9.247000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.454277857e+01 +3.454277857e+01 -5.792722143e+01 -5.792722143e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-2.153000000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.987740390e+01 +7.987740390e+01 -1.354225961e+02 -1.354225961e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-5.449000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +3.654902350e+01 +3.654902350e+01 -1.794097650e+01 -1.794097650e+01 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (5.049000000000e+01) | measured fitness | best measured fitness | x1 | x2...
1 0 +7.497864917e+01 +7.497864917e+01 +1.254686492e+02 +1.254686492e+02 +0.0000e+00 +0.0000e+00
4 0 +4.851615076e+01 +4.851615076e+01 +9.900615076e+01 +9.900615076e+01 +4.2502e+00 -1.4601e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (-3.641300000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +1.611847417e+01 +1.611847417e+01 -3.480115258e+02 -3.480115258e+02 +0.0000e+00 +0.0000e+00
% f evaluations | g evaluations | best noise-free fitness - Fopt | noise-free fitness - Fopt (1.592700000000e+02) | measured fitness | best measured fitness | x1 | x2...
1 0 +2.520237974e+01 +2.520237974e+01 +1.844723797e+02 +1.844723797e+02 +0.0000e+00 +0.0000e+00
